%!TEX root = smells-sigconf.tex
	%The results of the preliminary study suggest that many recurring social issues occurring in software communities impact the management of code smells. 
	%Furthermore, we noticed that developers often refer intuitively to social issues previously defined as community smells \cite{TamburriKLV15}. 
	%This recurrent intuitive nature, and the conclusive understanding that we highlighted in response to \textbf{RQ1} suggest a deep relation between community and code smells. 
	%Thus, 
	We perform statistical modeling of the relationship between community and code smells. 
%	The research questions investigated in this confirmatory \emph{context} are the following: 
%	
%	\begin{itemize}
%		
%		\item {\bf RQ2:} \emph{To what extent community smells can explain the increasing of code smell intensity?}\smallskip
%		
%		\item {\bf RQ3:} \emph{Does a community-aware code smell intensity prediction model improve the performance of models that do not consider this information?}	
		%\item {\bf RQ1:} \emph{To what extent do community and technical smells co-occur together?}\smallskip
		%\item {\bf RQ2:} \emph{Are community and technical smells causally related to each other?}\smallskip
		%\item {\bf RQ3:} \emph{What community and technical smells relate more with each other?}\smallskip	
		%\item {\bf RQ4:} \emph{Does Removing Community Smells Lead to Better Quality Code?}\smallskip	
		%\item {\bf RQ5:} \emph{Does Removing Code Smells Lead to Better Quality Community?}
%		
%		\item {\bf RQ4:} \emph{Are code smells co-occurring with community-smells more difficult to maintain?}\smallskip	
%		
%		\item {\bf RQ5:} \emph{To what extent does the maintainability of code smells vary when the co-occurring community smells are removed?}
%		%aggiungere research design delle RQ che riguardano time-series per introduzione e rimozione di technical smells - togliere le RQ4 e 5 correnti
%	\end{itemize}
%
%	In {\bf RQ2}, we perform a fine-grained measurement of the extent to which code smell intensity can be explained by the presence of community smells, while in {\bf RQ3} we study the feasibility of an automated solution that supports developers when diagnosing future code smell intensity by explicitly taking into account the status of the software community. 
%	
%%	In our study, the first two research questions represented a preliminary investigation aimed at verifying whether there exists an actual relationship between the two types of smells in the social/organizational and technical structure to which they refer. In particular, in {\bf RQ1} we assessed the magnitude of the co-occurrence phenomenon, \ie how many code smell instances co-occur with community smells, while in {\bf RQ2} we investigated if the two smell types are actually causally related to each other. {\bf RQ3} was, instead, a \emph{fine-grained} investigation into the specific types of different code smells having a stronger relationship: indeed, in this research question we analysed which are the community/code smell pairs more likely to co-occur in a given software system.
%%	Once assessed the presence of relationship between the smell types considered, with {\bf RQ4} and {\bf RQ5} our goal was to shed light on the implications that the co-occurrence of community-related issues cause to the technical side of source code: specifically, on the one hand we analysed whether the removal of community smells leads to more or less smelly classes, or conversely, whether the removal of code smells leads to more smelly communities. 
%
%% \ANDY{I am counting 10!}
%\subsection{Context of the Study}\label{sec:context}
%	For sake of time and computational costs of the tools needed to perform this second study, we decided to focus only on a subset of systems analysed in Section \ref{sec:survey}. \as{Section~\ref{sec:survey} also referred to ten systems, is the set of systems in Section 3 really a subset?} In particular, 
	We consider the same software systems and the code smells as above. 
	Using the \textsc{CodeFace4smells} tool, a fork of \CodeFace~\cite{JoblinMASR15}, we detect  the following community smells: Organisational Silo Effect, Black-cloud Effect, Lone-wolf Effect, and Bottleneck Effect~\cite{TamburriKLV15}.
	We also include in the model traditional metrics such as LOC, Churn or CBO and community-related variables such as socio-technical congruence.
	As the dependent variable we consider the code smell intensity, i.e., how much the value of a chosen metric exceeds a given threshold~\cite{Marinescu:intensity}. 
%	The choice of these community smells come from the results of previous analysis, where we found that developers refer to social issues possibly impacting the code smell intensity by reporting symptoms referable to such community smells. More in particular we found explicit mention of the Black-cloud smell and of the prima-donna effect. The latter has not currently been operationalised itself but is known to co-occur frequently with or caused by all three other effects we seek for, namely: (1) organisational silo effects, which cause prima-donnas because of group-think \cite{koerver2003rbc,archcomm}; (2) lone-wolf effects, which reflect prima-donnas defiantly carrying out their own work regardless of peers and colleagues \cite{958184,EverettB14}; (3) bottleneck effects, which reflect potential prima-donnas interposing themselves between two or more sub-communities \cite{Burt2004,Haas15}. 
	%
%	Conversely, the community smells we identified in the previous study (see rows 3--6 of Table \ref{smellsoverview}), are not considered since they are an original contribution of this study and are currently under operationalisation.
%	\as{Looks strange to me. Why wouldn't we be able to operationalise these smells as well? Dispersion seems to be expressible at the level of the social network, and code-red seems to be relatively easy to operationalise using the number of major developers contributing to the file in combination with some complexity metrics. }
%	 \as{How can we explain why have the new community smells not been considered? This looks like a gap between the survey and the data analysis.}
%	
%
%	All algorithms were %previously 
%	evaluated with mixed-methods research on 60 open-source projects%\cite{cacmqualcomm}
%; methods included a practitioner survey that confirmed precision and usefulness of community smells detection. 
%	For sake of space limitation we are not able to discuss all the detailed detection algorithms exploited in this stage: we made available a detailed report of our community smell detection approach in the online appendix\footnote{removed due to anonymization}, while within this paper we only discuss the case of the most frequent community smell reported in industry, namely, \ie the \textit{Organisational Silo Effect}. 
%For sake of simplicity we present formalizations of the smells instead of the algorithms.
	%\as{How has the detection algorithm been validated?}
	% (see Algorithm \ref{alg:algorithm-orgsilo} \cite{thesis}, inline comments explain the operational details).
%\as{ICSE guidelines on the double blind process prohibit ``relying on supplementary material (your web site, github repository, youTube channel) in the paper or on the rebuttal submitted during the clarification period'' since ``supplementary information might result in revealing author identities''. I am afraid that we will need to drop the online appendix at this stage.}
%	\begin{algorithm}[h]
%		\caption{\label{alg:algorithm-orgsilo}Operationalisation of Organisational
%			Silo Effects}
%		
%		\begin{lstlisting}[language=R,basicstyle={\tiny},breaklines=true,tabsize=5,xleftmargin=-30pt]
%		community.smell.organisational.silo <- function (mail.graph, code.graph) {
%		## discover developers not present in the communication network
%		non.communicative.ids <- setdiff(V(code.graph)$id, V(mail.graph)$id)
%		silos <- list()
%		## for each non communicative developer, save his collaborations
%		for (vert in non.communicative.ids) {
%			for (collab in neighbours(code.graph, V(code.graph)[V(code.graph)$id == vert])$id) {
%			## if both are non-communicative count the collaboration only once due to the undirected nature of the graph
%				if ((collab in non.communicative.ids) & (collab < vert)) {
%					next() }
%				## organisational silo smell detected
%				silos[[length(silos) + 1]] <- c(vert, collab)}
%		}
%		return(silos)
%		}
%		\end{lstlisting}
%	\end{algorithm}
%	\as{The ``next'' construction suggests that pairs recorded in the silo-list are either if collab is communicative, or when collab $\geq$ vert, i.e., 
%	it will record all possible pairs (vert, collab) in the code graph with vert not being communicative. Is this intentional? IT IS!!!}
%its most basic instance, that is, a pattern wherefore two software developers co-commit on same or inter-related files but do not communicate between themselves. \as{Not exactly, we require that one of the two developers (Alice) does not communicate with anybody, not merely with people such as Bob with whom she co-commits. }
%	\as{it might be easier to describe the detection as a mathematical formula rather than as an algorithm.
%	Here is an attempt.
%
%Let $G_{m} = (V_m, E_m)$ be the communication graph of a project and $G_{c} = (V_c, E_c)$ its the collaboration graph.
%The set of \emph{Organizational Silo} pairs $S$ is defined as the set of developers that do not directly or indirectly communicate with each other, i.e., $\{(v_1,v_2)| v_1, v_2\in V_c, (v_1, v_2)\not\in E^*_m\}$, where $E^*_m$ is the transitive closure of $E_m$.
%The set of \emph{lone wolf} pairs $L$ is defined as the set of collaborators that do not directly or indirectly communicate with each others
%$\{(v_1,v_2)| v_1, v_2\in V_c, (v_1, v_2)\in E_c, (v_1, v_2)\not\in E^*_m\}$.
%By definition $L\subseteq S$. 
%
%Detection of the \emph{Black cloud and Bottleneck} smells starts with detection of vertex clusters as already implemented in \textsc{CodeFace}.
%Let $P = \{p_1,\ldots, p_k\}$ be a mutually exclusive and completely exhaustive partition of $V_m$ induced by the clustering algorithm.
%Then, \emph{black cloud} is the set of pairs of developers $C$ that connect otherwise isolated sub-communities, i.e., 
%$\{(v_1,v_2)| v_1, v_2\in V_m, (v_1, v_2)\in E_m, \forall i,j (((v_1\in p_i\wedge v_2\in p_j )\Rightarrow i\neq j)
%\wedge \forall v_x,v_y ((v_x\in p_i\wedge v_y\in p_j\wedge (v_x,v_y) \in E_m) \Rightarrow v_x = v_1\wedge v_y = v_2))\}$.
%
%Finally, the \emph{bottleneck} set $B$ is the set developers interposing themselves into every interaction across two or more sub communities.
%Developer can interpose themselves into interactions if either they are the only member of their cluster or they communicate with a member of the different cluster, and they are the only member of their cluster communicating with this different cluster:
%$\{v| v\in V_m, \exists i (v\in p_i\wedge \forall v_x (v_x\in p_i \Rightarrow v = v_x))\}
%\cup
%\{v| v\in V_m, \exists v_x, i, j (v\in p_i \wedge v_x\in p_j\wedge (v, v_x)\in E_m\wedge\forall v_y, v_z ((v_y\in p_i\wedge v_z\in p_j\wedge (v_y, v_z)\in E_m) \Rightarrow v_y = v)\}$.
%%\as{Several points here: (1) the formula you have selected does not match the algorithm. The formula seems more intuitive to me but if the algorithm is actually implemented then we the community smells might be misidentified. (2) if this is how the organisational silos should be detected we can also add a couple of more formulas to cover other smells and avoid referencing the technical report?}
%%\DAMIAN{to address point 1 I just removed the algorithm, I think it is badly phrased, I'll have to retune it, I know for a fact that the formula I chose is how the siloes should be detected - concerning point 2, indeed adding a few more formulae is a good idea, would you be able to take a shot using the descriptions in the study report? I'll concentrate on checking the rest of the algorithms... Otherwise we can just keep the formula, I dropped the algo anyway}
%%\as{Let $V$ be a set. We say that $P = \{p_1,\ldots, p_k\}$ is a mutually exclusive and completely exhaustive partition of $V$ if (i) for all $i$, $1\leq i\leq k$, $p_i\subseteq V$, (ii) for all $i$ and $j$, $1\leq i < j\leq k$, $p_i\cap p_j = \emptyset$, (iii) $\cup^k_{i=1} p_i = V$.}
%%\as{Black cloud: ``isolated sub-communities that, in different and subsequent time periods,
%%do not communicate with the exception of one communication link''.
%%Let $G_{m} = (V_m, E_m)$ be the communication graph and $P = \{p_1,\ldots, p_k\}$ be a mutually exclusive and completely exhaustive partition of $V_m$. Then, black cloud is the set of pairs $C$ defined as  
%%$\{(v_1,v_2)| v_1, v_2\in V_m, (v_1, v_2)\in E_m, \forall i,j (((v_1\in p_i\wedge v_2\in p_j )\Rightarrow i\neq j)
%%\wedge \forall x,y ((v_x\in p_i\wedge v_y\in p_j\wedge (v_x,v_y) \in E_m) \Rightarrow v_x = v_1\wedge v_y = v_2))
%%\}$ }
%%\as{Lone wolf, a.k.a. missing-links: ``development collaborations between two community members that
%%do not have communication counterparts''. 
%%Do I understand correctly that Lone wolf is always a superset of the Organisational Silo?
%%Given the communication graph $G_{m} = (V_m, E_m)$ and the collaboration graph $G_{c} = (V_c, E_c)$ the set of lone wolf pairs $L$ is defined as $\{(v_1,v_2)| v_1, v_2\in V_c, (v_1, v_2)\in E_c, (v_1, v_2)\not\in E^*_m\}$.
%%By definition the set of lone wolf pairs $L$ is a superset of the set of silo pairs $S$. 
%%Should this be a direct collaboration $(v_1, v_2)\in E_c$ or an indirect one $(v_1, v_2)\in E^*_c$?
%%If $E_c$ but $E^*_m$ why are we interested in direct collaboration and indirect communication?
%%}
%%\as{Bottleneck: ``detection of unique knowledge and information brokers toward different sub-communities''.
%%Let $G_{m} = (V_m, E_m)$ be the communication graph and $P = \{p_1,\ldots, p_k\}$ be a mutually exclusive and completely exhaustive partition of $V_m$. Then, the bottleneck set $B$ is defined as
%%$\{v| v\in V_m, \exists i (v\in p_i\wedge \forall v_x (v_x\in p_i \Rightarrow v = v_x))\}
%%\cup
%%\{v| v\in V_m, \exists v_x, i, j (v\in p_i \wedge v_x\in p_j\wedge (v, v_x)\in E_m\wedge\forall v_y, v_z ((v_y\in p_i\wedge v_z\in p_j\wedge (v_y, v_z)\in E_m) \Rightarrow v_y = v)\}$
%%}
%
%% Note that the data used to detect community smells covers for a total of 3 months worth of project activity and was conducted regardless of major releases.\\
%%\as{In any case, having both the formalisation and the algorithm does not seem to make much sense to me.}
%%	Consequently, the pattern detection algorithm first measures the number of collaboration links (i.e., co-committing relationships on same or interdependent files) per each developer which are characterised by the absence of at least one of the two co-developers\as{What does ``the absence of at least one of the two co-developers'' mean?}; subsequently, identification requires the list of non-communicative developers, obtained performing the complement of the collaboration network with respect to their communication. At this point, the algorithm returns the count of every collaboration reflecting non-communicative developers (i.e., developer silo effects). To show that this effect is indicative of bad quality communities and code, we ran a practitioner survey ascertaining whether our community smells constitute an issue. \as{This is a different survey compared to Section~\ref{sec:survey}. How has it been conducted? It should have been described before. In any case, the entire discussion of this survey is very odd; did you also conduct similar surveys for other smells, and in particular, for the new ones?}
%%	For example, among other questions specifically designed for Organisational Silo Effects, we asked a multiple-choice question as follows: ``What is the major cause of time waste within any phase of the project's development?". Of the several suggested answers to the above question, the one explicitly related to silo effects was ``delays in colleague developer communications", where \emph{*colleague*} was explicitly explained to be a practitioner working on inter-related classes. \as{It is difficult to assess the effect of this survey question since we do not know (a) what other answer options have been offered to the respondents, (b) whether these answer options have been somehow verified with developers in the first place or have been merely proposed by the researchers based on their understanding. }
%%\ANDY{Not sure what to think of the previous. So you asked an open question and for those projects or classes that suffered from the Organisation Silo, the respondents mentioned ``delays in communication''. How strong is this effect? Because now what you are trying to communicate is quite an ``empty shell''}
%%To evaluate the value of silo effects in action we successfully evaluated whether the communities which scored highest on that response \as{apparently, there was a link between respondents and communities. How many respondents per community did you consider? Did the respondents knew that they have been surveyed as representatives of specific communities?} actually reported the highest number of organisational silo effects. 
%We evaluated the detection techniques with mixed methods on 60 open-source projects.
%Further details of the operationalisation and evaluation are discussed in the accompanying technical report\footnote{Omitted due to Double-blind reviewing - full report will be in the final version and can be made available to the reviewers upon request}. 
%%\as{I understand that we cannot show all the details but we need to make a convincing argument...}
%%	\FABIO{This is really great!!! I have just one question: ICSE will be double-blind, is there any trace of us in the evaluation or references to previously published papers?}
%%	
%%	Note that we identified the community smells occurring in the release $R_i$ by considering the information on committer-author relationships accumulated over releases $R_{i-3}$ and $R_i$,\as{Do you mean $R_{i-3}.. R_i$, i.e., the range as opposed to two periods?} where ``i=1" reflects 1 month worth of commit data\as{Maybe reiterate here that the releases are taken every month, i.e., we have four moths of data}. Our analysis therefore spans a total of 4 months of community activity, as suggested by previous research \cite{AmritSASNA}. \as{Since we now have 13 releases in total, i.e., 1.3 releases per system on average, what would $R_{i-3}$ even mean?}
%%	Note that for each community smell detected the tool outputs the list of files touched by the developers involved in the smell. \as{Careful here: in the silo example above, the focus was on the pairs of developers (at least if I understood correctly) rather then on the list of developers themselves, so the idea of ``developers involved in the smell'' is not 100\% clear. What files would be outputed in this case?}
%%	%\as{4?}
%	
%\subsection{RQ2. Factors that Intensify Code Smells}
%	To answer \textbf{RQ2} we defined the following variables.
%	
%	\paragraph{Dependent Variable.} 
%	\label{sec:depVariables}
%		The variable of interest is code smell intensity. 
%		In the first place, to compute the code intensity value, we consider how much the value of a chosen metric exceeds a given threshold~\cite{Marinescu:intensity}. 
%		The conjecture is that the higher the distance between the actual code metric value and the corresponding fixed threshold value, the higher the intensity of the code smell. In our case, the code smell detector classifies a code entity (\ie a method, a class, or a package) as smelly analysing whether code metrics used by the detector exceed the predefined threshold defined in the corresponding rule card \cite{Moha2010}. 
%		In the second place, the actual measurement was done as suggested by previous work \cite{ARCELLIFONTANA201743,Li:2007}: (i) we computed the differences between actual metric values and reported thresholds; (ii) we normalised the obtained difference scores in $[0;1]$, and (iii) we measured the final intensity as the mean of those normalised scores. %Note that we relied on the mean operator since we noticed that the values of difference scores computed on the last release of the systems considered were normally distributed (Kolmogorov-Smirnov's $p <  0.01$), thus suggesting that this operator may nicely summarise code smell intensity. \as{ if the Kolmogorov-Smirnov's $p$ is less than a threshold, this means that the normality assumption can be rejected. This further suggests that the mean is not a reliable representation of the central tendency.}
%		Subsequently, we converted the floating-point double value in a nominal value in the set $\lbrace \mbox{\em NULL}, \mbox{\em LOW}, \mbox{\em MEDIUM}, \mbox{\em HIGH} \rbrace$: if a class is non-smelly (\ie the detector does not detect any code smell instance), its intensity is $\mbox{\em NULL}$, while if the class is smelly (intensity $>$ 0), then the code smell intensity is categorised as $\mbox{\em LOW}$, $\mbox{\em MEDIUM}$, or $\mbox{\em HIGH}$. To assign the intensity to one of these classes, we analysed the distribution of the intensity values for a given project. Thus, if a code smell intensity is lower than the first quartile of the distribution it has been assigned to $\mbox{\em LOW}$; if it is between the first and third quartile, it has been assigned to $\mbox{\em MEDIUM}$; if it is higher than the third quartile, its corresponding class is $\mbox{\em HIGH}$. %We recon this process is quite complex, and address the issue in threats to validity where we conduct a sensitivity study to further evaluate it. 
%		Note that since our study focuses on five different code smells (see Section \ref{sec:contextRQ1}), we computed and analysed the intensity for each smell independently. 
%	%	\as{This seems to be an extremely complicated process; different choices at any step of this aggregation, while being equally defensible might lead to very different results. I wonder whether (a) the process can be simplified, or, if this is not possible (b) a sensitivity study can be conducted.}	
%
%	\paragraph{Independent Variables.} 
%	%\as{I do not understand the previous sentence, it seems that the grammar is off?}
%		We aim at understanding the impact of community smells on the intensity of code smells. Thus, based on the output of \textsc{CodeFace4Smells}, we analysed whether a certain class $C_i$ has been modified by developers involved in a community smell in a time between the releases $R_{j-1}$ and $R_{j}$. Thus, we computed four boolean values representing the involvement of such class in any of the four community smells considered. These metrics represent the principal factors that we wanted to analyse.
%	
%	\paragraph{Non-Community-related Control Variables.}
%		While the results of the previous study highlighted that community smells might affect the way developers treat code smells, it is important to remark that other factors related to the structure of source code (\eg number of lines of code) as well as the development process (\eg number of commits performed on a class) might be the primary source of information to understand code smell intensity. For this reason, based on the (i) answers provided by developers in the context of {\bf RQ1} and (ii) previous work \cite{hassan2009predicting,Kitchenham:ieeeSW,munson1998code,Vasilescu:2015:GTD,Zhou:tse09}, we defined a list of technical factors having the role to \emph{control} confounding effects when evaluating the role of community smells. Specifically, for each class we computed the following metrics:\smallskip
%
%		\textbf{Lines of Code.} LOC of a class is widely recognised as a potential confounding factor of phenomena occurring on a certain code entity \cite{Kitchenham:ieeeSW,Zhou:tse09}. Thus, we compute the LOC of each class $C_i$ in a release $R_j$.\smallskip
%
%		\textbf{Coupling Between Object Classes.} According to the practitioners' answers to the survey, the number of external dependencies of a class might represent an important factor that influences the maintainability of code smells (e.g., see Section \ref{cause}). For this reason, we compute the CBO metric \cite{Chidamber:1994} of a class $C_i$ in a release $R_j$.\smallskip
%
% 		\textbf{Total Commits.} A potential confounding factor might be the number of commits performed on a class $C_i$: here, the conjecture is that the higher the number of times the class changes the higher its proneness to deteriorate over time \cite{Vasilescu:2015:GTD}. Hence, we compute the number of commits  modifying $C_i$ up to the release $R_j$.\smallskip
%
%		\textbf{Class Change Process.} The way a class $C_i$ changes between releases $R_{j-1}$ and $R_{j}$ might impact its size and complexity \cite{munson1998code}, thus possibly increasing the intensity of code smells. For this reason, we measured (i) number of lines of code added or modified in the class between $R_{j-1}$ and $R_{j}$ (a.k.a., code churn) and (ii) number of commits performed on the class between $R_{j-1}$ and $R_{j}$.\smallskip
%
%		\textbf{Developer-related Factors.} Besides structural and process metrics, also \emph{who} touches a class $C_i$ might influence the intensity of code smells \cite{di2017developer,hassan2009predicting}. For this reason, we computed the number of developers who committed changes to $C_i$ between $R_{j-1}$ and $R_{j}$. Next, we computed two metrics measuring the experience of these developers. The first metric is \emph{commit tenure} \cite{Vasilescu:2015:GTD}: it computes the general experience within the same ecosystem as the number of months since the developer's first event on any \textsc{Apache} (for \textsc{Apache projects}) or \textsc{Eclipse} (for \textsc{Eclipse projects}) repositories; the second one is \emph{project tenure} \cite{Vasilescu:2015:GTD} and measures the experience of a developer on the project of interest as the number of months since her first event on the project repository. Finally, metrics for developers that committed changes to $C_i$ between $R_{j-1}$ and $R_{j}$ are aggregated by computing medians. \smallskip
%		
%	 	\textbf{Maintainability Measures.} Previous work showed that classes affected by problems in the past are more likely to be problematic in the future \cite{Ostrand:2005:PLN}. Hence, we measured (i) code smell persistence, \ie number of previous releases (up to the release $R_j$) in which the class $C_i$ has been affected by a certain smell type and (ii) the value of the code smell intensity in the previous release $R_{j-1}$. Moreover, according to the survey results, we also considered presence of code clones and fault-proneness. As for the former, we employed the \textsc{Deckard} tool \cite{Jiang:icse2007}, a technique able to identify Type-3 clones: based on the output of the tool, we marked the class as affected or not by a clone. It is important to note that we selected this tool since it is publicly available and has high detection accuracy \cite{Jiang:icse2007}.	
%		As for the fault-proneness, we have been interested in measuring what will be the fault proneness of $C_i$ in a subsequent release: to tackle this problem, we adopted the hybrid bug prediction model devised by Di Nucci \etal \cite{di2017developer}. It is able to provide an indication about the fault-proneness of classes based on a mixture of product, process, and developer-based metrics. Also in this case, the choice of using this model comes from its high accuracy \cite{di2017developer}.
%
%		\paragraph{Community-related Control Variables.}
%			Finally, we also considered as possible confounding factors aspects related to the community structure, as represented by the intersection of a communication network (CommNet; stemming from mailinglist data) and a collaboration network (CollNet; stemming from co-commit relationships among developers). Specifically, we controlled for:\smallskip 
%
%			\textbf{Truck-Factor.} Originally formulated as ``The number of people on your team who have to be hit with a truck before the project is in serious trouble"\footnote{\url{http://www.agileadvice.com/2005/05/15/agilemanagement/truck-factor/}} and established in software engineering literature as well \cite{0033238,AvelinoPHV16,FerreiraVF17}. We operationalise truck-factor based on core and peripheral community structures identified by \CodeFace, as the degree of ability of the community to remain connected without its core part. Further details on how core and periphery members are determined can be found in the work of Joblin \etal \cite{JoblinMASR15}.\smallskip
%%			:
%%			%\as{Please use mbox to typeset variables with names of several characters. Otherwise, $members$ is typeset as a product of $m$, $e$, $m$, $b$, etc instead of $\mbox{\emph{members}}$.}
%%				\begin{equation}
%%				TF (\mbox{CommNet}, \mbox{CollNet}) = \frac{(\#\mbox{members}\;-\;\#\mbox{core-members})}{\#\mbox{members}}
%%				\end{equation}
%%				\as{The formula looks merely like \% of the peripheral developers, where can one see ``the ability of the community to remain connected''? Alternative: call it \% of the peripheral developers: but then how is it different from the core-periphery ratio below? Another alternative: remove the formula?}
%				
%%				\as{Why this particular way of computing the track factor? see Avelino et al in ICPC 2016 and Fereira et al in ICPC 2017 for alternatives. We need to explain our choice of the track factor operationalisation.}
%%We opt for this operationalisation of the truck factor rather than one of the alternative ones~\cite{AvelinoPHV16,FerreiraVF17} since it has been readily available in CodeFace.
%			
%		\textbf{Socio-Technical Congruence.} Paraphrased from previous work \cite{papervaletto2007} as ``the state in which a software development organisation harbors sufficient coordination capabilities to meet the coordination demands of the technical products under development'' and operationalised in this study as the number of development collaborations that do communicate over the total number of collaboration links present in the collaboration network.\smallskip
%%$$STC (\mbox{CommNet}, \mbox{CollNet}) = \frac{\#\mbox{collabLinks}\,-\,\#\mbox{missingCommLinks}}{\#\mbox{collabLinks}}$$
%				
%		\textbf{Core-Periphery Ratio.} This ratio has been confirmed to regulate verified communities \cite{JoblinMASR15}. We operationalise it as the ratio between the median centrality of periphery members and the median centrality of the core members. \smallskip
%			% \as{Tool feature? What tool? \textsc{CodeFace}?}
%			
%		\textbf{Turnover.} This quantity reflects the amount of people who migrate from the community across subsequent 3-month time-windows of our analysis:
%			%Consequently, the metric is calculated using the number of community members of the current and of the previously analysed ranges. 			
%				\begin{center}
%				$TO (\mbox{CommNet}, \mbox{CollNet}) = \frac{\mbox{Leaving}}{(\mbox{Populus}\,+\,\mbox{Size})\,/\,2}*100\%$
%				\end{center}
%				
%				%\as{What is ``a 1 Elementary Symmetric Sum''? References?}
%				% \as{is this the same as ``Leaving''?} 
%				%\as{I've checked the reference to MacDonald and it does not seem to refer to ``elementary symmetric sums'' but rather to ``elementary symmetric functions''. In any case it is not clear what ``joint with a sum'' means or how can one compute a sum of nodes rather than elements of a group.}
%				where, \emph{CommNet} and \emph{CollNet} are conjuncted using a 1-Elementary Symmetric Sum between adjacency matrices \cite{MacDonald}, i.e.,
%				 %(a) the set of nodes and edges of both graphs are united together; (b) same-member nodes and same-couple edges are taken only once, regardless of edge type (communication or collaboration)
%				 $(V_m\cup V_c, E_m\cup E_c)$ in the notation above, where, for the scope of determining Turnover, the conjunction of matrices allows a fine-grained analysis of community members (i.e., nodes). In the same construction, we retain edges for future work in which we are planning to measure and evaluate turnover intensity.
%%				 \as{Still do not understand: since the variables below are all about members (= nodes) why do we care about the edges?}
%				 Variables in the formula above are as follows: (1) \emph{Leaving} is the number of members who left the project in the analysed window;
%				 % - it is obtained by counting the intersection of members of the previous window and members of the current one; 
%				 (2) \emph{Populus} is the total number of members who populated the community in the previous analysis window; 
%				 (3) \emph{Size} is the total number of members populating the community in the currently analysed window. Again, other similar formulations of turnover exist~\cite{VasilescuPRBSDF15,ConstantinouM17} but we chose this formulation since it matches the definition of turnover and, by the way in which CodeFace computes the formula variables, our formulation accounts for both core and periphery member turnover; this differentiation is previously absent in literature and the easiest to operationalise with our available tooling, e.g., CodeFace determines \emph{Populus} for both core and periphery communities, combining both into one after a normalisation based on amount of contribution. \smallskip
%%				 \as{Does this mean that we use both Core Turnover and Periphery Turnover as independent variables in our models? If yes, why are not they present in Table 3?}
%				%\as{``et al.'' is appropriate only if there are three authors or more: alii }
%				%\as{Please check the paper by Constantinou and Mens in SANER 2017: they have also studied leavers; Vasilescu et al in CHI 2015 also have studied turnover. Again we need to argue why this particular operationalisation has been chosen...}
%			
%				\textbf{Smelly-Quitters.} This ratio reflects the amount of people who were part of a community smell for two subsequent time windows and left the community for the remaining time windows in the available range of data.\smallskip
%
%		%\subsubsection{Data Analysis.}
%		%\as{I do not know how traditional linear regression matches with the information gain; from the classical regression perspective I miss the $p$-values, variances explained etc.}
%	%Once we have computed metrics that possibly influence the code smell intensity (\ie independent variables) and the class of code smell intensity 
%	%(\ie dependent variable), 
%	To answer are research question, we build a classification model and evaluate the extent to which community smells are relevant by quantifying \emph{information gain}~\cite{Quinlan:1986} provided by each independent variable in explaining the dependent variable. 
%%	More formally, let $M$ be a model relating independent and dependent variables, let $IV=\left\{i_1,\dots, i_n\right\}$ be the set containing the independent variables, an \emph{information gain} algorithm \cite{Quinlan:1986} computes a measure that defines the difference in entropy from before to after the set $M$ is split on an independent variable $i_k$:	
%%	\begin{equation}
%%		\mbox{\em InformationGain} (M, i_k) = \mbox{\em Entropy}(M) - \mbox{\em Entropy}(M | i_k)
%%	\end{equation}
%%	where the function $\mbox{\em Entropy}(M)$ indicates the entropy of the model that includes the independent variable $i_k$, while $\mbox{\em Entropy}(M | i_k)$ outputs the entropy of the model that does not include $i_k$. Entropy is computed as:
%%	\begin{equation}
%%		\mbox{\em Entropy}(M) = - \sum_{m=1}^{n} (prob(i_m) \log_2 prob(i_m))
%%	\end{equation}
%%	
%%	Thus, the algorithm allows the quantification of the degree of uncertainty in $M$ that is reduced after splitting $M$ on the independent variable $i_k$. 
	We use  \emph{Gain Ratio Feature Evaluation}~\cite{Quinlan:1986} 
	%integrated in the \textsc{Weka} framework \cite{Weka}, 
	to rank the independent variables % based on the information gain. 
	and the Scott-Knott Effect Size Difference (SK-ESD)~\cite{Tantithamthavorn:tse2017} to verify the ranks. 
	We report the likelihood that a feature was ranked at the top.
	% by the test (a likelihood of 80\% means that in 80\% of the datasets the gain provided by the feature was statistically higher than others). 
	%\footnote{https://github.com/klainfo/ScottKnottESD}  %: this is a variant of the Scott-Knott test \cite{ScottKnott} that, as a major improvement point, allows to cluster the different ranks obtained into statistically distinct groups, merging two of them in case there is a negligible effect size.

	
%\subsection{RQ3. Evaluating a Community-aware Code Smell Intensity Prediction Model}
%	As a final step of our study, we evaluated to what extent software developers can benefit of the usage of community smell-related information when evaluating the future intensity of code smells, in order to improve the scheduling of refactoring operations. To this aim, we took advantage of the results of {\bf RQ2} to build a code smell intensity prediction model for each code smell considered in the study. Specifically, starting from the output of the \emph{Gain Ratio Feature Evaluation} algorithm \cite{Quinlan:1986}, to avoid model over-fitting \cite{Obrien2007} we firstly considered as relevant only the metrics providing information gain higher than 0.10 as suggested by previous work \cite{Quinlan:1986}. Then, we built three prediction models: (i) based on technical metrics, (ii) based on technical metrics and community smells, and (iii) based on technical metrics, community smells and other community-related metrics. We selected these models since we could (i) quantify how much the addition of only community smell information into a model considering technical metrics improves its performance and (ii) test whether the addition of further metrics characterising the software community is actually needed or the information provided by community smells is already enough to capture relevant community-related aspects. 
%	As classifier, we employed the \emph{Multinomial Regression} technique \cite{han2011data}: the decision has been made based on recent findings reporting that this classifier is among the most reliable ones \cite{dambors2012evaluating,Ghotra:icse15}.
%	
%	We measure the performance of the prediction models by applying an \emph{inter-release} validation procedure, \ie we train the prediction models using the data of release $R_{j-1}$ and test it on the data of release $R_j$. In this way, we simulate a real-case scenario where a prediction model is updated as soon as new information is available. 
%	To quantify the performance, we use the F-Measure~\cite{Baeza-Yates:1999}, and the Area Under the Receiver Operation Characteristic curve (AUC-ROC), \ie the overall ability of the model to discriminate between true and false positive instances.
%	We also report the Matthews Correlation Coefficient (MCC) \cite{baldi2000assessing} and the Brier score \cite{brier1950}.
%	MCC represents the degree of correlation between the independent variables adopted by the model and the dependent variable: the closer MCC is to 1 the higher the accuracy of the model. The Brier score measures the distance between the probabilities predicted by a model and the actual outcome. Higher performance is obtained when the score is close to 0. All scores are produced as percentages on Table \ref{tab:performance}. %\as{Did you use some kind of collinearity detection such as VIF?}
%%	\as{All these measures are introduced on [0;1] but in Table~\ref{tab:performance} they are presented as percentages?}
%	To quantify whether and how much the performance of the community-aware models improves with respect to prediction models that do not consider community-related factors as predictors, we built baseline code smell intensity prediction models that use as predictors only the relevant variables that do not measure community aspects. 
%	We also statistically verified the performance of the models built by applying the Scott-Knott ESD test on the AUC-ROC achieved by the experimented models. 
%
%	Finally, we evaluated the meaningfulness of the results given by the prediction models conducting a further qualitative analysis in which we involved five industrial project managers having more than 5 years of experience\footnote{Names and affiliations are omitted because of double-blind review.}. 
%	With the aim of increasing the generalisability of our findings we checked that none of the participants of the first survey has participated in the second survey. 
%	We involved project managers because they are expected to have a stronger knowledge of the entire development teams they manage and the artifacts they produce as opposed to developers that might have a deep knowledge only of their development team. 
%	We invited them by e-mail and we asked to fill-in in a brief survey composed of 4 questions, one for each community smell considered. 
%	In particular, we adopted a vignette-based approach \cite{Finch} where participants were asked to reason about possible scenarios occurring in a real context rather than answering to direct questions about the relationships between community and code smells: the rationale behind the use of such approach is that participants might be not aware of the formal definitions of community and code smells, thus a reasoning based on scenarios might facilitate the survey comprehension. Note that this approach has been already successfully applied in the context of software engineering \cite{AlmeidaMWH17}. In our case, each question started with a scenario presenting the situations in which a community is affected by one of the community smells analysed, \eg in the case of Organisational Silo we presented this scenario: \emph{``Suppose your development team is working on the definition of a web-based application for the scheduling of resources. During the development, you recognize the existence of independent sub-teams that do not communicate each other except through one or two of their respective members''}. 
%	
%	Then, the participant was firstly invited to answer to the question: \emph{``Do you think this situation can lead to the introduction of code smells, i.e., suboptimal design or implementation choices, in the source code?''}. If the answer was ``yes'', we proposed them a set of scenarios describing the typical symptoms of the code smells considered in this paper, and we asked them to indicate the likelihood the scenario might arise in combination with the community issue using a Likert scale \cite{likert1932technique} ranging between \emph{``Very unlikely''} to \emph{``Very likely''}. For example, in the case of Blob we presented this scenario: \emph{``A poorly cohesive large class that centralises the behavior of the system, and that is usually characterised by a large number of unrelated attributes and methods and by dependencies with classes acting as data holders''}. In addition to the scenarios describing the five studied code smells, we also provided a set of scenarios describing five code smells from the catalog by Fowler \cite{Fowler:1999} that we did not take into account, \ie \emph{Long Parameter List}, \emph{Data Clumps}, \emph{Primitive Obsession}, \emph{Refused Bequest}, and \emph{Parallel Inheritance Hierarchies}. 
%	It is important to note that these additional smells do not share any characteristic with those studied in this paper, thus being suitable as a baseline: we expect the participants to indicate that the code smells we studies (e.g., \emph{Long Method}) are more likely to emerge in presence of the related community smell than the baseline code smell (e.g., \emph{Data Clumps}) in presence of the same code smell.
%%\as{And this data has to be shown somehow. Nice picture?}
%	%\as{Is it clear what do we mean by ``control'' here?}.  
%	Finally, the project managers had the opportunity to leave a comment on each scenario evaluated. 
%	Once collected the participants' feedback, we verified that the results of the prediction models were in line with the opinions of project managers, thus assessing the extent to which the devised prediction model outputs meaningful recommendations.
%	 
%
%\begin{table*}[tb]
%			\centering
%			\caption{RQ3 - Performance of Code Smell Intensity Prediction Models Built With and Without Community-related Factors - all numbers are percentages.}
%			\label{tab:performance}
%			%	\rowcolors{2}{gray!25}{white}
%			\resizebox{0.85\linewidth}{!}{
%				\begin{tabular}{l@{ }|c@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }c|c@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }cc@{ }c@{ }c@{ }c@{ }c}
%					\toprule
%					
%					Model & \multicolumn{5}{c}{Long Method} & \multicolumn{5}{c}{Feature Envy} & \multicolumn{5}{c}{Blob} & \multicolumn{5}{c}{Spaghetti Code}  & \multicolumn{5}{c|}{Misplaced Class} &  \multicolumn{5}{c}{Long Method} & \multicolumn{5}{c}{Feature Envy} & \multicolumn{5}{c}{Blob} & \multicolumn{5}{c}{Spaghetti Code}  & \multicolumn{5}{c}{Misplaced Class} \\\midrule
%					
%					&  \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD} & \tvert{F-M} & \tvert{AUC} & \tvert{MCC} & \tvert{Brier} & \tvert{SK-ESD}
%					\\\toprule
%					& \multicolumn{25}{c|}{Cassandra} &  \multicolumn{25}{c}{Cayenne} \\
%					Basic + Comm.-Smells + Comm.-Factors & %\multirow{3}{*}{Cassandra} &  
%					71 &68 &73 &28 & 68 &69 &68 &78 &36 & 67&72 &74 &81 &31 & 75&71 &76 &75 &38 & 64&74 &73 &83 &28 & 62&
%					%\multirow{3}{*}{Cayenne} &
%					 70 &69 &73 &28&74 &69 &66 &73 &26&71 &73 &73 &82 &30&75 &69 &69 &67 &40&74 &74 &70 &82 &23&67
%					\\
%					Basic + Comm.-Smells & 70 &68 &72 &29 & 66 &66 &66 &77 &37 & 63&70 &71 &78 &33 & 71&70 &70 &73 &38 & 63&72 &71 &79 &30 &61
%					& 70 &68 &73 &31&72 &67 &70 &71 &27&69 &73 &73 &82 &30&75 &66 &67 &64 &40&71 &71 &68 &79 &25&65\\
%					Basic & 68 &66 &71 &29 & 45&62 &62 &75 &40 & 51&64 &64 &68 &39 & 50&67 &62 &67 &39 & 61 &63 &63 &59 &40 & 52
%					& 69 &67 &71 &37&62 &62 &69 &68 &39&61 &64 &65 &73 &35&63 &63 &63 &62 &40&66 &61 &60 &58 &34&58\\%\midrule
%					
%					& \multicolumn{25}{c|}{Jackrabbit} &  \multicolumn{25}{c}{Jena} \\
%					Basic + Comm.-Smells + Comm.-Factors & 69 &66 &74 &32&69 &71 &67 &79 &32&82 &69 &78 &75 &31&76 &71 &75 &74 &36&65 &75 &70 &75 &28&77& 
%					71 &72 &72 &30&71 &69 &68 &78 &37&81 &71 &75 &79 &36&77 &71 &76 &68 &34&78 &78 &77 &76 &21&75\\
%					Basic + Comm.-Smells &70 &72 &72 &31&68 &67 &68 &75 &39&77 &70 &72 &74 &39&76 &68 &73 &68 &35&75 &75 &69 &72 &28&71
%					&  69 &65 &73 &33&67 &69 &66 &77 &29&79 &68 &71 &74 &34&74 &69 &72 &71 &38&63 &73 &67 &69 &29&75\\
%					Basic & 68 &64 &71 &36&66 &63 &64 &73 &28&56 &68 &63 &70 &39&59 &65 &68 &66 &42&61 &61 &65 &63 &35&62
%					& 67 &69 &72 &33&61 &63 &68 &71 &43&59 &68 &63 &66 &39&61 &67 &67 &66 &39&55 &64 &64 &59 &37&61\\%\midrule
%					
%					& \multicolumn{25}{c|}{Lucene} &  \multicolumn{25}{c}{Mahout} \\
%					Basic + Comm.-Smells + Comm.-Factors 
%					& 71 &73 &74 &27&78 &68 &66 &73 &32&71 &71 &73 &76 &38&73 &70 &70 &77 &39&81 &78 &74 &79 &26&62& 72 &73 &73 &30&76 &66 &73 &74 &29&79 &68 &74 &82 &34&91 &70 &71 &67 &38&78 &75 &73 &77 &27&87\\
%					Basic + Comm.-Smells &71 &71 &73 &30&76 &66 &66 &74 &35&67 &70 &68 &75 &34&71 &69 &71 &76 &39&80 &75 &71 &73 &28&61& 71 &69 &71 &32&73 &63 &71 &74 &33&77 &65 &72 &79 &36&86 &69 &70 &67 &38&74 &74 &72 &77 &28&81\\
%					Basic &70 &63 &71 &37&56 &59 &66 &75 &36&66 &63 &58 &73 &31&58 &64 &71 &71 &41&60 &62 &62 &59 &30&55 &67 &64 &70 &37&62 &60 &63 &68 &42&58 &61 &61 &72 &44&61 &65 &64 &69 &37&55 &60 &58 &60 &33&59 \\%\midrule
%
%					& \multicolumn{25}{c|}{Pig} &  \multicolumn{25}{c}{CDT} \\
%					Basic + Comm.-Smells + Comm.-Factors &71 &72 &73 &30&67 &65 &68 &76 &30&79 &69 &69 &82 &30&79 &69 &65 &68 &34&77 &72 &71 &78 &27&81 & 72 &70 &71 &33&75 &69 &70 &72 &31&79 &72 &70 &77 &29&76 &71 &63 &67 &41&84 &77 &72 &78 &25&70 \\
%					Basic + Comm.-Smells &69 &71 &72 &31&65 &64 &66 &76 &31&74 &68 &68 &79 &32&77 &67 &63 &71 &35&63 &70 &71 &76 &27&78&71 &68 &71 &33&72 &68 &70 &74 &31&75 &70 &67 &74 &31&73 &69 &69 &66 &39&83 &74 &68 &72 &26&70\\
%					Basic &68 &68 &71 &31&62 &62 &63 &71 &33&64 &66 &59 &70 &36&61 &62 &61 &72 &43&59 &61 &60 &64 &34&62&68 &65 &70 &34&65 &61 &68 &75 &35&55 &65 &56 &71 &42&59 &68 &70 &63 &38&62 &60 &56 &60 &33&56\\%\midrule
%					
%					& \multicolumn{25}{c|}{CFX} &  \multicolumn{25}{c}{\textbf{Overall}} \\
%					Basic + Comm.-Smells + Comm.-Factors 
%					&  73 &73 &73 &31&79 &67 &76 &73 &29&77 &73 &68 &80 &30&83 &71 &62 &71 &41&87 &76 &73 &77 &28&81 & 71 & 70 &73 &30 &73 &65 &69 &75 &31 &75 &71 &73 &79 &33 &81 &71 &70 &70 &38 &76 &76 &73 &78 &26&72\\
%					Basic + Comm.-Smells & 71 &71 &72 &32&75 &66 &75 &73 &29&75 &73 &67 &80 &30&81 &70 &72 &69 &41&86 &75 &72 &77 &29&78&70 & 69 &73 &31&71
%					&64 &66 &74 &32&73
%					&69 &68 &74 &33&78
%					&68 &67 &67 &39&71
%				    &75 &73 &76 &27&68\\
%					Basic & 67 &70 &71 &36&71 &60 &71 &70 &31&66 &64 &62 &68 &31&61 &66 &72 &62 &41&59 &62 &65 &63 &36&61& 68 &67 &71 &34&61 
%					&61 &66 &72 &36&58 
%					&65 &61 &70 &36&63
%					&65 &66 &66 &40&61
%					&62 &61 &61 &35&59\\
%					
%					\bottomrule
%				\end{tabular}
%		}
%		\end{table*}
%
%\subsection{Analysis of the Results}
%	For sake of clarity and to avoid redundancies we discuss together the results for \textbf{RQ2} (see Table \ref{tab:infoGain}) and \textbf{RQ3} (see Tables \ref{tab:performance} and \ref{tab:projMan}). 
%	Table \ref{tab:infoGain} reports for each code smell the ordering of features according to the results of the information gain algorithm, along with the likelihood that a certain feature was ranked at the top by the Scott-Knott ESD test (a likelihood of 80\% means that in 80\% of the datasets the gain provided by the feature was statistically higher than others). 

	Looking at the results in Table~\ref{tab:infoGain}, we observe that for all the code smells but Misplaced Class traditional metrics such as LOC, CBO, and Code Churn influence the code smell intensity most. These results were quite expected given the importance of LOC for evolution of code smells~\cite{Tahmid:saner16}. Also the previous intensity of a smell is important: likely, this is caused by developers rarely refactoring code smells
	% and, when they do, the refactoring is often not effective 
	\cite{Bavota:jss2015}, thus increasing the intensity of smells over time. 
	
%	Other technical factors have a relevant role only when considering some code smell types: for example, the fault-proneness seems having a relationship only with Long Method and Blob intensity, while it has marginal values in all the other cases. 
	
	Turning the attention to the community smells, we observed that they represent relevant features \emph{for all} the considered code smells. Note that the community-related control factors (\eg socio-technical congruence) are often not able to explain the dependent variable better than community smells, meaning that the community smells are  more powerful ``predictors'' than such control factors. For instance, the Organisational Silo provides a higher entropy reduction (0.27) than socio-technical congruence (0.18) when considering the Long Method smell. 
In the second place, we note that different community smells are related to different code smells, meaning that circumstances occurring within a community influence the maintainability of code smells. For example, in the case of Long Method, such circumstances are related to non-structured or missing communication between developers, as highlighted by Black Cloud and Organisational Silo being highly influential. %For Feature Envy and Spaghetti Code instances, we noticed that the Lone Wolf community smell provides an important contribution in explaining their intensity: this means that the presence of developers working irregardless of their co-committing developers has an impact of the evolution of both methods and classes of a software system. The same happens with Blob, where the Organisational Silo and Bottleneck are highly relevant, suggesting that missing communications or lack of flexibility do not allow an effective management of Blob instances. 
	%Finally, in the case of Misplaced Class we found that the existence of siloed areas of a community is the most important factor characterizing its intensity, thus indicating once again that community issues might have a notable influence on technical aspects of the source code. 
	
%	These observations are confirmed by the survey with project managers, whose results are reported in Table \ref{tab:projMan}. Note that we show only the meaningful relationships, thus excluding the smell pairs evaluated by all the project managers as \emph{``Very Unlikely''}. 
%	In the first place, we can notice that project managers considered as meaningful most of the relationships between community and code smells that were ranked at the top by the information gain analysis (see Table \ref{tab:infoGain}), while they did not confirm three community-code smell pairs, \ie Spaghetti Code-Organisational Silo, Spaghetti Code-Bottleneck and Misplaced Class-Black Cloud. We cannot speculate on the reasons behind this result: it might be due to a lack of awareness of community or code smells \cite{PalombaBPOL14}, however further analyses aimed at investigating the presence/absence of such relationships are needed. In terms of control we see that the managers are much more inclined to select the links between the code smells we have focused upon rather than other code smells. This strengthens our confidence that the relations suggested by the prediction model correspond to perceptions of the practitioners. Indeed, they generally agreed with the associations between community and code smells extracted from the information gain analysis. It is worth mentioning one of the comment left by a project manager when evaluating the relationship between Blob and Organisational Silo: \emph{``The creation of extremely complex and poorly cohesive classes in presence of non-communicating sub-teams  is quite common because in such a scenario developers do not share information with each other about the ideal structure to implement, therefore creating classes that perform a lot of different things''}.
%%	\as{This is a difficult discussion. In a way, it is not surprising that \emph{some} community smells turn out to be good predictors for \emph{some} code smells. Such an observation can be merely an artifact of the modeling. Differences between the important predictors for different code smells are more visible than similarities and there seems to be no compelling argument why would say lack of communication between the developers lead to Long methods as opposed to Feature Envy. Say we have the possibility to ask the developers ``Given a community smell A what code smell B would you associate with it?''---do you think that the developers would indicate the (A,B) pairs identified by the predictive model?}\FABIO{to fix this comment, there will be the last part of the study with project managers.}
%	
%	As a further evidence of the relationship between community and code smells, when considering the performance achieved by the investigated prediction models (see Table \ref{tab:performance}), we observe that the ``Basic + Comm.-Smells'' model, \ie the one containing both technical factors and community smells, achieves higher performance than the model built without community-related factors when considering all the code smells. For instance, the models including community smell information have an overall F-Measure 2\%, 3\%, 4\%, 3\%, and 13\% higher that the baseline models when considering Long Method, Feature Envy, Blob, Spaghetti Code, and Misplaced Class, respectively. Thus, our results suggest that the presence of community smells is a factor to take into account when predicting the future maintainability of code smells.
%	It is worth noting that the addition of other community-related factors (rows labeled with ``Basic + Comm.-Smells + Comm.-Factors'' in Table \ref{tab:performance}) provides a limited boosting of the performance (on average, 2.4\% in terms of AUC-ROC): this result seems to confirm that community smells are more important than other community-related factors when diagnosing the maintainability of code smells.
%	
%	The results are (i) consistent over all the individual systems in our dataset and (ii) statistically significant, since the Scott-Knott ESD rank systematically reports ``Basic + Comm.-Smells + Comm.-Factors'' before ``Basic + Comm.-Smells''  and ``Basic'' (see column ``SK-ESD'' in Table \ref{tab:performance}). 
%	From a practical perspective, the results tell us that explicitly considering community smells a developer can better evaluate how the maintainability status of code smells will become in the future release, possibly applying preventive actions aimed at improving the quality of both code and community alike. 
%	
%		\begin{table}[tb]
%		\centering
%		\caption{RQ3 - Each cell contains how many project managers indicated the relation between the code and community smell as very unlikely, unlikely, neither unlikely nor likely, likely, or very likely. Relationships between community and code smells expected according to the prediction model are reported in bold; those with the grey background have been confirmed by the survey. 
%			%\as{Given 4 comm smells and 10 code smells I expected 40 rows here: are we really sure that the only rows excluded had ``Very Unlikely'' at 100\%?}\as{Percentages are odd since we have five respondents}\as{Different visualisation?}\FABIO{Yes, we excluded all the relationships having ``Very Unlikely'' at 100\%. We might add an (anonymous) online appendix reporting all the answers, is it worth?}
%		}
%		\label{tab:projMan}
%		%	\rowcolors{2}{gray!25}{white}
%		%\resizebox{0.95\linewidth}{!}{
%		\scriptsize{
%			\begin{tabular}{L{2.9cm}llll}
%				\toprule
%				%Smell Pair & Very Unlikely & Unlikely & Neutral & Likely & Very Likely	\\\toprule
%				& Org.  & Black  & Lone & Bottleneck \\
%				& Silo & Cloud & Wolf & \\ \toprule
%				Long Method & \cellcolor[gray]{0.8}{\textbf{-,-,-,-,5}} & \cellcolor[gray]{0.8}{\textbf{-,-,-,1,4}} & 5,-,-,-,- & 5,-,-,-,- \\
%				Feature Envy & 5,-,-,-,- & 5,-,-,-,- & \cellcolor[gray]{0.8}{\textbf{-,1,-,1,3}} & 5,-,-,-,- \\
%				Blob & \cellcolor[gray]{0.8}{\textbf{-,-,-,-,5}} & 5,-,-,-,- & 5,-,-,-,- &\cellcolor[gray]{0.8}{\textbf{-,-,-,-,5}} \\
%				Spaghetti Code & \textbf{5,-,-,-,-} & 5,-,-,-,- & \cellcolor[gray]{0.8}{\textbf{-,-,-,-,5}} & \textbf{5,-,-,-,-} \\
%				Misplaced Class & \cellcolor[gray]{0.8}{\textbf{-,-,1,-,3}} &  \textbf{5,-,-,-,-} & 5,-,-,-,- & 5,-,-,-,- \\
%				Long Parameter List & 5,-,-,-,- & 3,1,-,1,- & 5,-,-,-,- & 5,-,-,-,- \\
%				Data Clumps & 5,-,-,-,- & 5,-,-,-,- & 5,-,-,-,- & 5,-,-,-,-\\
%				Primitive Obsession & 5,-,-,-,- & 5,-,-,-,- & 5,-,-,-,- & 5,-,-,-,-\\
%				Refused Bequest & 5,-,-,-,- & 5,-,-,-,- & 5,-,-,-,- & 2,1,1,1,- \\
%				Parallel Inheritance Hierarchies & 2,2,1,-,- &  5,-,-,-,- & 5,-,-,-,- & 5,-,-,-,- \\
%%				\textbf{Long Method, Black Cloud} & 0\% & 0\% & 0\% & 20\% & 80\% \\
%%				\textbf{Long Method, Organisational Silo} & 0\% & 0\% & 0\% & 0\% & 100\%  \\\midrule
%%				
%%				\textbf{Feature Envy, Lone Wolf} & 0\% & 20\% & 0\% & 20\% & 60\% \\\midrule
%%				
%%				\textbf{Blob, Organisational Silo} & 0\% & 0\% & 0\% & 0\% & 100\% \\
%%				\textbf{Blob, Bottleneck} & 0\% & 0\% & 0\% & 0\% & 100\% \\\midrule
%%				
%%				\textbf{Spaghetti Code, Lone Wolf} & 0\% & 0\% & 0\% & 0\% & 100\% \\\midrule
%%				
%%				\textbf{Misplaced Class, Organisational Silo} & 0\% & 0\% & 20\% & 0\% & 80\% \\\midrule
%%				
%%				Long Parameter List, Black Cloud & 60\% & 20\% & 0\% & 20\% & 0\% \\
%%				Refused Bequest, Bottleneck & 40\% & 20\% & 20\% & 20\% & 0\% \\
%%				Parallel Inheritance Hierarchies, Organisational Silo & 40\% & 40\% & 20\% & 0\% & 0\% \\
%				\bottomrule
%			\end{tabular}
%		}
%	\end{table}
%


%	This section provides details on the analysis tools used to answer the five research questions previously formulated.\smallskip
%	
%	\textbf{Methodology for RQ1.} After having extracted the instances of community and code smells affecting each of the releases analysed, we answered {\bf RQ1} by computing the number of code smell instances that affect files modified by developers involved in a community smell. In this way, we were able to understand how strong is the overlap between the instances of the two different smell categories with respect to the total number of community/code smells affecting a certain software release: indeed, if the overlap between the two phenomena is limited, then a detailed analysis into their joint relationship would be not worthwhile. \smallskip
%	
%	\textbf{Methodology for RQ2.} To answer the second research question and provide insights on the casual relationships (if any) between community and code smells, we performed a survey with practitioners. The decision to involve developers was driven by the fact that from the study conducted in the previous research question we might have just observed correlations between social and technical aspects of source code, while we might have not given concrete insights on the actual motivations behind such relation. The general idea of the analysis was to directly elicit from developers involved in a community smell the specific reasons which led to the introduction of a code smell: in this way, we could verify if community-related issues were explicitly mentioned by developers as possible root causes of a code smell. Specifically, the participants were provided with (i) the \textsc{Github} link to the source code of the smelly artifact and (ii) a description of the community smell they were involved in. Afterwards, they were requested to explain the reasons of the introduction of the smell and whether the social situations occurring in the development community might have influenced the way she worked, possibly leading to the introduction of a design defect. Overall, we invited 287 developers of the subject systems, receiving an answer from 110 of them (response rate = 38\%). 
%	
%	After having collected the answers, we analysed them by means of thematic analysis \cite{Cruzes}, a technique for the identification of patterns, called ``themes'', within a collection of documents. In particular, two of the authors firstly independently identified the theme contained in each answer, and then they performed an open discussion to review the assigned themes and reach a common opinion in case of disagreement. Among the 110 themes assigned in this stage, in 98 of them (\ie 89\%) the two inspectors assigned semantically equivalent themes.	Note that the involved authors had more than 4 years of research experience on code smells. As a final step of the analysis, we measured the percentage of times the themes assigned---which indicated the reasons of a code smell introduction---were related to social aspects occurring in the development community. \smallskip
%	
%	\textbf{Methodology for RQ3.} To highlight which community/code smell pairs frequently co-occur, we mined association rules between the set of community and code smells detected over the different releases of the systems in the dataset \cite{Agrawal:1993}. Association rule mining is an unsupervised learning technique able to discover hidden relationships in large datasets. Specifically, given a set $I=\left\{i_1,\dots, i_n\right\}$ composed of $n$ binary attributes called \emph{items} and indicating the presence of a certain property in the element under consideration (in our case, the presence of a community or a code smell), and given a set $T=\left\{t_1,\dots, t_m\right\}$ of $m$ \emph{transactions} indicating the set of all the elements analysed (\ie the releases of the considered systems), an association rule is an implication in the form $X \Rightarrow Y$, where $X, Y \subseteq I$ and $ X \cap Y = \emptyset$.
%	From a practical perspective, in our case an association rule implies that if a certain release contains a community smell $comm_i$, then the release should be also affected by a certain code smell $cs_j$. 
%	It is important to highlight that the validity of an association rule is determined by two well-known measures, \ie support and confidence \cite{Agrawal:1993}, which are defined as follow:
%	
%	$$
%	\textit{support} = \frac{|X \Rightarrow Y|}{T}
%	$$
%	$$
%	\textit{confidence} = \frac{support(X \Rightarrow Y)}{support(X)}
%	$$
%	
%	\noindent where $T$ is the total number of releases considered. When running the association rule analysis we exploited the well-known {\em Apriori} algorithm \cite{Agrawal:1993}. Furthermore, as also done in previous work \cite{Zimmermann:2004} we set the algorithm in order to extract only the meaningful association rules, \ie the ones having minimum support of 0.6 to and minimum confidence of 0.8. 
%	To complement this analysis, in Section \ref{sec:res} we provide practical explanations behind the relationships identified. \smallskip
%	
%	\textbf{Methodology for RQ4.} this part of our study consisted in studying the effect that the removal of community smells has on the maintainability of code smells. To this aim, we considered how the fault-proneness of classes that were affected by both community and code smells varied when the community smell was no longer present in the subsequent analysis time-window. In other words, we measured the variation of fault-proneness the classes had when the community-related issue was removed. Given the nature of this analysis, we only considered the classes of our dataset that experienced both the situations considered over the different releases, \ie they had a combination of both the smell types for a period and were affected by only a code smell in other period. As done in the context of the previous research question, the comparison was performed by means of box plots and statistical tests for significance (Mann-Whitney test) and effect size (Cliff's Delta).
%	
%	\textbf{Methodology for RQ5.} The final part of our study consisted in studying the opposite effect with respect to RQ4: removal of code smells and how it relates to community smells. To this aim, specularly to RQ4, we considered how, at the varying fault-proneness of smelly classes, the number of community smells also varies when the code smell is removed. Again, as done in the context of the previous research question, the comparison was performed by means of box plots and statistical significance and effect-size tests.
%	
%	
%	Once having assessed the presence of a joint relation between community and code smells, in this research question we analysed the implications of having design flaws that co-occur with community smells for the maintainability of source code. A proxy metric generally exploited by the research community is the fault-proneness \cite{DAmbros:2010,Gatrell:2015,KhomhPGA12,Li:2007,Saboury:saner17}, \ie the number of post-release defects encountered by a class. In the context of this paper we also focused on the fault-proneness of the code smell instances co-occurring with community smells, comparing the results with the fault-proneness of (i) code smell instances that do not co-occur with community smells, (ii) classes affected by a community smell but not by a code smell, and (iii) other classes not affected by neither community and code smells. To this aim, we developed a mining tool able to extract faults fixed over the change history of the subject systems. All the systems considered exploit \textsc{Bugzilla}\footnote{http://www.bugzilla.org} or \textsc{Jira}\footnote{https://www.atlassian.com/software/jira} as issue tracker. As done in previous work \cite{DAmbros:2010,KhomhPGA12,Saboury:saner17}, we firstly detected bug fixing commits by mining regular expressions containing issue IDs in the commit message (\eg ``fixed bug \#ID'' ). Then, for each issue ID related to a commit we extracted from the corresponding issue tracker information about (i) issue type, (ii) issue status, and (iii) issue resolution of the issue the ID refers to. Note that we discarded the issues having as type ``enhancement'' because they referred to change requests rather than real faults, as well as we only considered faults whose status was ``fixed'' and resolution was ``closed'': doing this, we limited our attention to issues related to real faults and that were neither duplicate reports nor false alarms. In conclusion of this process, we had faults linked to the commits fixing them, allowing us to identify the classes that were modified to fix each fault.
%	
%	Afterwards, we computed the fault-proneness of a class $C_i$ in a release $R_j$ as the number of fault fixing activities it encountered in the time period between the $R_j$ and $R_{j+1}$ release dates. It is important to note that this analysis might be biased since a fault might have been introduced before the introduction of a smell, thus it might be not related to the fact that the class was smelly. For this reason, in this analysis we excluded the fault fixing activities performed on faults introduced before that a class became smelly. To estimate the date in which a bug was likely introduced, we firstly employed the well-known SZZ algorithm \cite{Sliwerski:2005} and then we pruned likely erroneous entries produced by the algorithm adopting the correction procedure proposed by Da Costa \etal \cite{Costa:tse16}.
	
%	Once extracted the data required, we compared the box plots reporting the distribution of fault-proneness of classes in each of the four categories considered, \ie (i) code smells co-occurring with community smells, (ii) classes affected by a code smell but not by a community smell, (iii) classes affected by a community smell but not by a code smell, and (iv) classes not affected by any smell. In addition, we also statistically compared the distributions using the Mann-Whitney \cite{conover98} and the Cliff's Delta (or $d$) \cite{cliff} statistical tests. The former is a non-parametric test that evaluates the null hypothesis stating that it is equally likely that a randomly selected value from one sample will be less than or greater than a randomly selected value from a second sample. The results are intended as statistically significant at $\alpha$ = 0.05. The latter represents a non-parametric effect size measure for ordinal data and indicates the extent to which a certain distribution is greater than another one: the difference is negligible if $d$ $<$ 0.10, small if 0.10 $\leq$ $d$ $\leq$ 0.33, medium if 0.33 $\leq$ $d$ $\leq$ 0.474, and large if $d$ $\geq$ 0.474 \cite{cliff}. \smallskip
%	\DAMIAN{aggiungere research design delle RQ che riguardano time-series per introduzione e rimozione di technical smells - togliere le RQ4 e 5 correnti}
	
%	Specifically, we computed the Spearman rank correlation coefficient \cite{Cohen:1988} between the instances of community and code smells present in each release considered. The Spearman coefficient represents a measure of correlation between two variables X and Y and takes values in the range $[$-1; +1$]$, where +1 represents a perfect positive linear relationship, -1 represents a perfect negative linear relationship, and values in between indicate the degree of linear dependence between X and Y. According to Cohen \cite{Cohen:1988}, there is no correlation between the variables when $0 \leq \rho < 0.1$, while there is small correlation when $0.1 \leq \rho < 0.3$, medium correlation when $0.3 \leq \rho < 0.5$, and strong correlation when $0.5 \leq \rho \leq 1$. Similar intervals also work in cases of negative correlations. It is worth remembering that this was intended to be a preliminary investigation aimed at understanding whether the two different smell types actually present some kind of relationship. 
	
%	As for {\bf RQ2}, we answered to this question by computing the Mann-Kendall statistical test \cite{Cohen:1988}. This is a non-parametric statistical test commonly employed to detect monotonic trends in series of data. The basic idea is that if a trend is present, the sign of the compared series values will tend to increase or decrease constantly. When instantiated in our case, the tool tests whether the number of community and code smells jointly increase/decrease over time and can provide an indication of the strength of the relationship between the two phenomena. The result is represented by a value in the range $[$-1; +1$]$: values close to 1 indicate the presence of a strong positive trend between the considered variables (\ie they tend to increase together), while values close to -1 indicate a negative trend (\ie the variables tend to decrease together).
		