\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

\usepackage{balance} 

{\newcommand{\nb}[2]{
	\fbox{\bfseries\sffamily\scriptsize#1}
	{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
}
\newcommand\DAMIAN[1]{\nb{Damian}{#1}}
\newcommand\FABIO[1]{\nb{Fabio}{#1}}
\newcommand{\as}[1]{\nb{Alexander}{#1}}
\newcommand\ANDY[1]{\nb{Andy}{#1}}
\newcommand\ROCCO[1]{\nb{Rocco}{#1}}

\newcommand\tvert[1]{\parbox[t]{2mm}{\rotatebox[origin=c]{90}{#1}}}

\newcommand{\ie}{\textit{i.e.,}\space}
\newcommand{\eg}{\textit{e.g.,}\space}
\newcommand{\etc}{\textit{etc.}\space}
\newcommand{\etal}{\textit{et al.}\space}

\newcommand{\CodeFace}{\textsc{CodeFace}}
% Tables settings
\usepackage{booktabs}

\usepackage{float}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\let\pr@chap=\pr@cha
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth

\floatstyle{ruled}
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\usepackage{listings}
\renewcommand{\lstlistingname}{Listing}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\usepackage{graphicx}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{url}
\usepackage{colortbl}
\usepackage{multirow}
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}

%% DOI
%\acmDOI{10.475/123_4}
%
%% ISBN
%\acmISBN{123-4567-24-567/08/06}
%
%%Conference
%\acmConference[ICPC'2017]{IEEE ICPC Conference}{May 2017}{Buenos Aires, Argentina} 
%\acmYear{2017}
%\copyrightyear{2017}
%
%\acmPrice{15.00}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[ICSE'18]{International Conference on Software Engineering}{June 2018}{Gothenburg, Sweden} 
%\acmYear{2018}
%\copyrightyear{2018}

%\acmPrice{15.00}

\definecolor{sgray}{gray}{0.5}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\pagenumbering{gobble}

\copyrightyear{2018}
\acmYear{2018}
\setcopyright{rightsretained}
\acmConference[ICSE '18 Companion]{40th International Conference on Software Engineering Companion}{May 27-June 3, 2018}{Gothenburg, Sweden}
\acmBooktitle{ICSE '18 Companion: 40th International Conference on Software Engineering Companion, May 27-June 3, 2018, Gothenburg, Sweden}
\acmDOI{10.1145/3183440.3194950}
\acmISBN{978-1-4503-5663-3/18/05}

\begin{document}
\title{How Do Community Smells Influence Code Smells?}
%\title{The Smell Snowball Effect: How Do Community Smells\\Influence the Maintainability of Code Smells?}
%\author{Authors}
%\affiliation{Affiliations}
\author{Fabio Palomba$^1$, Damian A. Tamburri$^{2,5}$, Alexander Serebrenik$^2$,\\ Andy Zaidman$^3$, Francesca Arcelli Fontana$^4$, Rocco Oliveto$^5$}
\affiliation{$^1$University of Zurich, Switzerland --- $^2$Eindhoven University of Technology, The Netherlands\\ $^3$Delft University of Technology, The Netherlands --- $^4$University of Milano-Bicocca, Italy --- $^5$University of Molise, Italy}

%\renewcommand{\shortauthors}{Author et al.}
\renewcommand{\shortauthors}{Palomba et al.}

\begin{abstract}
%\as{I'm still not sure whether the ``snowball effect'' metaphor works.}
%\DAMIAN{I think Fabio was referring to the snowball effect btw code and community smells rather than the effect being targeted to a single type... right? if so, It works for me :)}
Code smells reflect sub-optimal patterns of code that often lead to critical software flaws or failure. In the same way, community smells reflect sub-optimal organisational and socio-technical patterns in the organisational structure of the software community. 

To understand the relation between the community smells and code smells we start by surveying 162 developers of nine open-source systems. Then we look deeper into this connection by conducting an empirical study of 117 releases from these systems. 

Our results indicate that community-related factors are intuitively perceived by most developers as causes of the persistence of code smells. Inspired by this observation we design a community-aware prediction model for code smells and show that it outperforms a model that does not consider community factors. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10011007.10010940</concept_id>
	<concept_desc>Software and its engineering~Software organization and properties</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software organization and properties}

\keywords{Code Smells, Organisational Structure, Community Smells}

\maketitle
\input{tableRQ2}
\section{Introduction}\label{sec:intro}
\input{intro}
\section{Surveying Developers}\label{sec:survey}
\input{survey}
\section{Statistical Modeling}\label{sec:rd}
\input{resdes}
%
%\input{model-results}
%\section{Threats to Validity}\label{sec:threats}
%\input{threats}
%
%\section{Related Work}\label{sec:related}
%\input{related}
%
\section{Summary}\label{sec:conc}
\input{conc}

%\input{samplebody-conf}
%\clearpage
\balance
\bibliographystyle{acm}
\bibliography{smells} 

\end{document}
