%!TEX root = smells-sigconf.tex
To understand the concerns affecting developers' decisions to eliminate or preserve code smells we consider 117 releases of 9 open-source projects from Apache (Mahout, Cassandra, Lucene, Cayenne, Pig, Jackrabbit and Jena) and Eclipse (CDT and CFX).
Using \textsc{DECOR}~\cite{MohaG07} we identify the occurrence of five popular code smells (Long Method, Feature Envy, Blob Class, Spaghetti Code and Misplaced Class) and
contact those developers that worked the most (in terms of commits) with one distinct smelly class instance in any of the releases.
162 developers responded out of the 472 we have contacted, for a response rate of 34,32\%---that is almost twice than what has been achieved by previous papers (\eg \cite{Bavota:tse15,Palomba:TSE15,VasilescuPRBSDF15,Vasilescu:CHASE}).

%		The \emph{goal} of this study is to elicit possible reasons making developers decide whether to remove code smells, with the \emph{purpose} of understanding whether community-related issues might influence their decisions. The specific research question formulated is:% the following:
		
%			\begin{itemize}
%			
%			\item {\bf RQ1:} 
%			\emph{What concerns affect the developers' decision to eliminate or preserve code smells?}
%			%\emph{Are there any community structure characteristics and recurrent problems that influence the maintainability of code smells?} 
%			%\as{Please rephrase to be more close to the actual question of the survey. Would ``What concerns affect the developers' decision to eliminate or preserve code smells?'' be a good idea? Then the entire discussion should be kept more open with the community-related aspects emerging from the study rather than being an a priori focus of the study. }
%		\end{itemize}
%	
%		\as{is ``that'' missing before ``influence''?}
%	\as{This is imprecise. For me ``community smells'' are specific kinds of problems identified by Damian in his previous work; the previous paragraph refers to a much broader category of ``recurrent community-related issues''; Introduction defines community smells as ``socio-technical circumstances and patterns which weight heavily on on emergence of social debt as well as technical debt''. This is confusing since the last definition takes the technical part of the socio-technical picture into account while ``recurrent community-related issues'' does not. Furthermore, see the comments in the introduction about definition vs. question and vagueness of the ``heavy weight''.}
%	\end{itemize}

%	The research question represents a preliminary investigation aimed at verifying whether and to what extent the maintainability of code smells can be influenced by community characteristics indicating the presence of social debt.\as{If you agree with the suggestion above, then the previous sentence should be revised as well.} 
	
%	\subsection{Context of Study}
%	The \emph{context} of the study is represented by (i) subject systems and (ii) community and code smells analyzed.
%	As for the former, we focused on 117 releases of 9 large open-source projects belonging to two software ecosystems, \ie \textsc{Apache} and \textsc{Eclipse}. In particular, our analysis refers to the 13 \emph{major releases} issued between September 2015 and September 2016 by each subject project. Table \ref{tab:systems} reports the list of the systems in the dataset along with their (i) number of commits in the observed time period, (ii) number of developers, and (iii) size as minimum-maximum number of classes and KLOCs	in the considered time period. The selection was based on the fact that we were interested in the analysis of projects having a sufficient amount of both classes and developers to allow a detailed investigation of the relationship between community and technical aspects of the source code: for this reason, we limited the search process to the projects belonging to two large ecosystems such as the ones considered. Then, starting from the list of ecosystem projects available on \textsc{GitHub}, we randomly selected nine of them having at least 20 developers and 500 classes.
%	
%	As for the smells analyzed, we considered 4 of the community smells defined by Tamburri \etal \cite{TamburriKLV15}, namely:
%	
%	\begin{enumerate}
%		\item \emph{the Organisational Silo Effect:} siloed areas of the developer community that essentially do not communicate, except through one or two of their respective members;
%		\item \emph{the Black-cloud Effect:} information overload connected to lack of structured communication or cooperation governance practices;
%		\item \emph{the Lone-wolf Effect:} unsanctioned or defiant contributors who carry out their work irrespective or irregardless of their peers (i.e., co-committing developers), their decisions, and communication;
%		\item \emph{the Bottleneck or ``Radio-silence" Effect:} this smell amounts to an instance of the problem of ``unique boundary spanner" \cite{wasserman1994social} problem from social-networks analysis - one member interposes herself between every formal interaction across two or more sub-communities with little or no flexibility to introduce other parallel channels;
%	\end{enumerate}
%	
%	The above selection of the community smells is based on the availability of an automated tool allowing for their detection (as detailed later in this section). 
%	Such community smells have been studied in combination with the 5 technical smells listed in the following:
%	
%	\begin{enumerate}
%		\item \emph{the Long Method:} a method that implements more than one function, being therefore poorly cohesive \cite{Fowler:1999};
%		
%		\item \emph{the Feature Envy:} a method which is more interested in a class other than the one it actually is in, and that should be moved toward the envied class \cite{Fowler:1999};
%		
%		\item \emph{the Blob Class:} a class usually characterized by a high number of lines of code, low cohesion, and that monopolizes most of the systems's processing \cite{Fowler:1999};
%		
%		\item \emph{the Spaghetti Code:} a class without a well-defined structure, usually declaring many long methods \cite{Fowler:1999};
%		
%		\item \emph{the Misplaced Class:} a class that has more relationships with a different package with respect to the one where it is actually placed \cite{Fowler:catalogNew,Pietrzak:2005,SjobergYAMD13};
%		
%	\end{enumerate}
%	
%	%\item \emph{the Class Data Should be Private:} a class that exposes its internal attributes, leading to the violation of the information hiding principle \cite{Fowler:1999};
%	%\item \emph{the Complex Class:} a class usually characterized by a very high cyclomatic complexity which make it poorly testable \cite{Brown:1998};
%	%\item \emph{the Functional Decomposition:} a class where the Object Oriented Programming (OOP) principles are poorly used (\eg inheritance and polymorphism not used) \cite{Fowler:1999};
%	
%	The choice of focusing on these smells was driven by our willingness to understand how community-related issues impact the presence of different types of code smells (\eg highly complex classes or source code violating OOP principles) having different granularities (\eg method-level smells like \emph{Long Method} or class-level like \emph{Blob}).
%	
%	\subsection{Extracting Community and Code Smell Instances}
%	To perform our study, we firstly needed to identify data about the presence of community and code smells over the 117 releases of the systems considered. 
%	To this aim, we firstly cloned the source code of the systems from the corresponding \textsc{Github} repositories (using the \texttt{git clone} command) and extracted the major releases issued in the time period taken into account considering the release history publicly available on the repositories analyzed, downloading them using the \texttt{git checkout} command. At the same time, we developed a tool for mining the developers' discussions stored in the issue trackers of analyzed projects.
%	
%	Afterwards, we ran two different detection techniques over the issue tracker (for community smells) and the source code (for code smells) referring to the releases of the considered systems. Specifically, we detected community smell instances exploiting the \textsc{CodeFace4smells} tool, a fork of the \textsc{CodeFace} approach previously devised by Joblin \etal \cite{JoblinMASR15} to identify developers' communities. Specifically, starting from the developer networks built by \textsc{CodeFace}, we augmented the approach implementing social network algorithms able to identify instances of the considered smells. For sake of space limitation we are not able to discuss the detailed detection algorithms exploited in this stage: for this reason, we made available a detailed report of our community smell detection approach in the online appendix \cite{appendix}, while within this paper we only discuss the case of the most frequent community smell reported in industry \cite{archcomm}, i.e., the \textit{Organisational Silo Effect} (see Algorithm \ref{alg:algorithm-orgsilo} \cite{thesis}, inline comments explain the operational details).
%	
%	\begin{algorithm}[h]
%		\caption{\label{alg:algorithm-orgsilo}Operationalisation of Organisational
%			Silo Effect}
%		
%		\begin{lstlisting}[language=R,numbers=left,basicstyle={\scriptsize},breaklines=true,tabsize=4]
%		community.smell.organisational.silo <- function (mail.graph, code.graph) {
%		## discover developers not present in the communication network
%		non.communicative.ids <- setdiff(V(code.graph)$id, V(mail.graph)$id)
%		silos <- list()
%		## for each non communicative developer, save his collaborations
%		for (vert in non.communicative.ids) {
%		for (collab in neighbors(code.graph, V(code.graph)[V(code.graph)$id == vert])$id) {
%		## if both are non-communicative count the collaboration only once
%		## due to the undirected nature of the graph
%		if ((collab \%in\% non.communicative.ids) & (collab < vert)) {
%		next() 
%		}
%		## organisational silo smell detected
%		silos[[length(silos) + 1]] <- c(vert, collab)
%		}
%		}
%		return(silos)
%		}
%		\end{lstlisting}
%	\end{algorithm}
%	
%	The Organisational Silo Effect is operationalised as its most basic instance, that is, a pattern wherefore two software developers co-commit on same or inter-related files but do not communicate between themselves. Consequently, the pattern detection algorithm first measures the number of collaboration links (i.e., co-committing relationships on same or interdependent files) per each developer which are characterised by the absence of at least one of the two co-developers; subsequently, identification requires the list of non-communicative developers, obtained performing the complement of the collaboration network with respect to their communication. At this point, the count of every collaboration reflecting non-communicative developers (i.e., developer silo effects). To show that this effect is indicative of bad quality communities and code, we ran a practitioner survey ascertaining weather our community smells constitute an issue. For example, among other questions and specifically for Organisational Silo Effects, we asked a closed question as follows: ``What is the major cause of time waste within any phase of the project's development?". Of the several answers to the above question, the one related to silo effects was ``delays in colleague developer communications". To evaluate the value of silo effects in action we successfully evaluated weather the communities which scored highest on that response actually reported the highest number of organisational silo effects. Similar triangulations for remaining community smells are discussed in the complete technical report for our study on community smells and their operationalisation \footnote{Omitted due to Double-blind reviewing - full report will be in the final version and can be made available to the reviewers upon request}.
%%	 \FABIO{This is really great!!! I have just one question: ICSE will be double-blind, is there any trace of us in the evaluation or references to previously published papers?}
%%	
%	Note that we identified the community smells occurring in the release $R_i$ by considering the information on committer-author relationships accumulated over releases $R_{i-3}$ and $R_i$, where ``i=1" reflects 1 month worth of commit data. Our analysis therefore spans 3 months of community activity, as suggested by previous research \cite{AmritSASNA}. Note that for each community smell detected the tool outputs the list of files touched by the developers involved in the smell.
%	
%	On the other hand, for detecting code smells we used the \textsc{DECOR} approach proposed by Moha \etal \cite{MohaG07}. The tool uses a set of rules, called ``rule card''\footnote{http://www.ptidej.net/research/designsmells/}, describing the intrinsic characteristics that a class has when affected by a certain smell type. For instance, the approach marks a class as a \emph{Blob} instance when it has an LCOM5 (Lack of Cohesion Of Methods) \cite{Chidamber:1994} higher than 20, a number of methods and attributes higher than 20, a name that contains a suffix in the set $\lbrace$\emph{Process, Control, Command, Manage, Drive, System}$\rbrace$, and it has an one-to-many association with data classes. 
%	Among all the code smell detection tools available in literature \cite{Fernandes:2016:slr}, we selected DECOR because it has been employed in several previous investigations on code smells demonstrating good performance \cite{FontanaBZ12,Fontana:icstw,Hall:fault2014,KhomhPGA12,Oliveto10-CSMR-ABS,Palomba:TSE15,Palomba:ICPC16}. To verify that the tool was actually suitable for this study, we also validated the performance of DECOR on two of the systems in the dataset, \ie \textsc{Cassandra} and \textsc{Lucene}. In particular, we compared the recommendations provided by the tool with a publicly available oracle reporting the actual code smell instances affecting the systems \cite{Palomba:MSR15}. As a result, we found that the average precision of the tool was 79\%, while the average recall was 86\%. Based on these results, we can claim that the selected code smell detector has an accuracy sufficiently high. 
%	
%	Along with the smelly files, we also extracted information about the developer who introduced the smell in the system. To this aim, we ran the code smell detector over all the snapshots contained in the change history of the subject systems to identify the committer of the commit in which DECOR identified a smell instance.
	
%\begin{table}[tb]
%	\centering
%	\caption{Software Projects in Our Dataset}
%	\label{tab:systems}
%	%	\rowcolors{2}{gray!25}{white}
%	\resizebox{0.9\linewidth}{!}{
%		\begin{tabular}{lcccc}
%			\hline
%			System & \#Commits & \#Dev. & \#Classes & KLOCs\\ \hline
%			Apache Mahout & 3,054 & 55 & 800--813 & 202--204\\
%			Apache Cassandra & 2,026 & 128 & 546--586 & 102--111\\
%			Apache Lucene & 3,784 & 62 & 5,187--5,506 & 131--142\\
%			Apache Cayenne & 3,472&21&2,727--2,854 & 518--542\\
%			Apache Pig&  2,432 & 24 & 824--826 & 351--372\\
%			Apache Jackrabbit& 2,924&22&842--872 & 473--527\\
%			Apache Jena & 1,489 & 38 & 646--663 & 187--231\\
%			%Apache Mallet & 5,471 & 34 & 732--736 & 162--201\\
%			Eclipse CDT & 5,961 & 31 & 1,404--1,415 & 189--249\\
%			Eclipse CFX & 2,276 & 21 & 651--655 & 98--106\\\hline
%			\cellcolor[gray]{0.8}\textbf{Overall} & \cellcolor[gray]{0.8} \textbf{32,889} & \cellcolor[gray]{0.8} \textbf{436} & 
%			\cellcolor[gray]{0.8} \textbf{546--5,506} & \cellcolor[gray]{0.8} \textbf{98--542}\\
%			\hline
%		\end{tabular}
%	}
%\end{table}

%In particular, our analysis refers to the last 13 \emph{major releases} issued by each subject project. \as{This is impossible: 13 * 10 = 130 and we only have 117 releases.}
%\subsection{Context of the Study}\label{sec:contextRQ1}
%	The \emph{context} of the study is represented by 117 major releases of 9 large open-source projects belonging to two software ecosystems, \ie \textsc{Apache} and \textsc{Eclipse}. Table \ref{tab:systems} reports the list of the systems in the dataset along with their (i) number of commits in the observed time period, (ii) number of developers, and (iii) size as minimum-maximum number of classes and KLOCs in the considered time period. The selection of these systems was driven by our willingness to analyse projects presenting different (a) codebase size, (b) longevity, (c) activity, and (d) population: thus, starting from the list of projects for the two ecosystems, we randomly selected 9 of them having a number of classes higher than 500, with a change history at least 5 years long having at least 1,000 commits, and with a number of contributors higher than 20, using reference sampling thresholds from literature \cite{TheotokisSKG11,SpinellisGKLASS09}. 
%	\as{Can we somehow motivate these thresholds?}
	%\as{or 10? the ``context'' sentence referred to ``10 large open-source projects''.}
	
%	As for code smell types, we investigated:
%	
%	\begin{enumerate}
%	%\small
%		\item \emph{Long Method:} a method that implements more than one function, being therefore poorly cohesive \cite{Fowler:1999};		
%		\item \emph{Feature Envy:} a method which is more interested in a class other than the one it actually is in, and that should be moved toward the envied class \cite{Fowler:1999};
%		\item \emph{Blob Class:} a class usually characterised by a high number of lines of code, low cohesion, and that monopolises most of the systems's processing \cite{Fowler:1999};
%		\item \emph{Spaghetti Code:} a class without a well-defined structure, usually declaring many long methods \cite{Fowler:1999};
%		\item \emph{Misplaced Class:} a class that has more relationships with a different package than with its own package \cite{Fowler:catalogNew,Pietrzak:2005,SjobergYAMD13};
%	\end{enumerate}
%	
%The choice of focusing on these smells was driven by the desire to understand how ``eliminate or preserve'' decisions are made for different types of code smells (\eg highly complex classes or source code violating OOP principles) having different granularities (\eg method-level smells like \emph{Long Method} or class-level like \emph{Blob}).
	
%\subsection{Detecting Code Smells}
%	The first step to answer {\bf RQ1} concerned with the automatic detection of the code smells considered. To this aim, we relied on \textsc{DECOR} \cite{MohaG07}. The tool uses a set of rules, called ``rule cards''\footnote{http://www.ptidej.net/research/designsmells/}, describing the intrinsic characteristics that a class has when affected by a certain smell type. For instance, the approach marks a class as a \emph{Blob} instance when it has an LCOM5 (Lack of Cohesion Of Methods) \cite{Chidamber:1994} higher than 20, a number of methods and attributes higher than 20, a name that contains a suffix in the set $\lbrace$\emph{Process, Control, Command, Manage, Drive, System}$\rbrace$, and it has an one-to-many association with data classes. 
%	
%	Among all the code smell detection tools available in the literature \cite{Fernandes:2016:slr}, we selected DECOR because it has been employed in several previous investigations on code smells demonstrating good performance in terms of precision, recall, and scalability \cite{FontanaBZ12,Fontana:icstw,Hall:fault2014,KhomhPGA12,Oliveto10-CSMR-ABS,Palomba:TSE15,Palomba:ICPC16}. 
%	
%	To verify that the tool was actually suitable for this study, we also validated the performance of DECOR on two of the systems in the dataset, \ie \textsc{Cassandra} and \textsc{Lucene}. In particular, we compared the recommendations provided by the tool with a publicly available oracle reporting the actual code smell instances affecting the systems \cite{Palomba:MSR15}. As a result, we found that the average precision of the tool was 79\%, with a recall of 86\%. Based on these results, we can claim that the selected code smell detector is sufficiently accurate. 
	%\as{What does ``average'' mean here, average over two datapoints (= two systems)?} 
	%\as{precision and recall or did the previous studies report something else like scalability?}
	
%\subsection{Survey Design \& Data Analysis}
%The goal of the survey was twofold: (i) to help practitioners by highlighting the code smells in their code, and (ii) to elicit the data we needed by questioning them on each detected code smell, asking for comments and explanations over that smell, inquiring for an elaboration over the reasons why the smell was not addressed yet. 

We have shown the respondents the smelly code fragments and asked them for the reasons or risks that lead them to decide whether to refactor the smell. 
%We opt for a  limited, cognitively simple set of questions, to promote responses by reducing the amount and cognitive complexity of questions posed while increasing the developers' immediate benefit (in our case, by raising awareness over a code problem) \cite{RefWorks:418}. The following list of mandatory questions was selected for our inquiry: (1) \emph{``Were you aware of this code smell?"}; (2) \emph{``Can you think of any technical root causes for the smell?"}; (3) \emph{``What are the reasons or risks that lead you to decide whether or not to refactor the smell?"}.
%	\as{did we ask them for reasons why the small have not been eliminated? Or either has been eliminated or has not been eliminated? How exactly was the question phrased?}
%% \as{how have the developers been selected? }\as{how has the survey been organized? how did the ethical concerns been addressed, e.g., how did we ensure that the respondents understood the questions (did we check their technical/professional background or mastery of the English language?), that they could not have been harmed or that the potential harm has been reduced? have all/some questions been mandatory?  have the respondents been requested to provide a formal consent? have they been informed that they can stop answering the question whenever they want? Please check the guidelines:  J. Singer and N. G. Vinson, ``Ethical issues in empirical studies of software engineering,'' IEEE Transactions on Software Engineering, vol. 28, no. 12, pp. 1171--1180, 2002. The point about the non-spamming below is very nice but there can/should be more.}
%\ANDY{Praying is not the right word here I think... ``prying'' perhaps? ``Trying to get into''?} \as{Andy is right, ``inquiring'' could be another option.}
%	
%To survey developers that actually have knowledge on social and technical circumstances around a smelly file, we decided to focus on the developers who worked on a smelly class the most (in terms of commits). Thus, we contacted 472 developers that worked with one distinct smelly class instance in any of the releases we considered. 
	%\as{This is a bit tricky: do we believe the developer to introduce say the Long Method if they just happen to push the method over the threshold of the length even if many people before have modified and extended the method? DAMIAN: I think the survey was per class - I just rephrased}
%	\as{maybe here some statistics on how many code smells have been detected, how many individuals have introduced them? Extend Table 1?}\as{If we see that the same person introduces code smells over and over again in the same project/ecosystem, then we can consider this as an argument to include the name of the developer as a predictor in the statistical model to come.}
%
%
%
%\begin{enumerate}
%\item 
%\item 
%\item 
%\end{enumerate}
%	 Following the inquiry guidelines \cite{SingerV02} to reduce ethical concerns, % in the practitioners, 
%	 we also prepared an introductory text and clarified the anonymity of their responses; further on, to bootstrap the survey, we used bulk-emailing and email auto-compose tools, %to inquire all developers of the targeted projects over all code smell instances we detected, 
%	 posing care in not spamming any participant - every single developer was never contacted more than once. As a result, 162 developers responded out of the 472 contacted ones, for a response rate of 34,32\%---that is almost twice than what has been achieved by previous papers (\eg \cite{Bavota:tse15,Palomba:TSE15,VasilescuPRBSDF15}).
%	
	%a more than acceptable response rate according to the guidelines by Baruch \cite{baruch1999response}.
	% \as{This is twice as high as people commonly report for GitHub, not sure whether this is worth mentioning.}
%\subsection{Data Analysis}
%	Concerning data analysis, given the exploratory nature of {\bf RQ1}, 
	Two authors independently coded the answers. % and built a taxonomy presented in Figure~\ref{fig:taxo}.
%	We applied Straussian Grounded Theory \cite{gt} by labeling the answers 
%	as follows: (i) \emph{microanalysis}---we labelled survey responses, applying a single label per every piece of text divided by standard text separators (comma, semicolon, full-stop, etc.); (ii) \emph{categorisation}---we clustered labels which were semantically similar or identical, i.e., applying the semantic similarity principle \cite{harispe2015semantic}, a direct consequence of this step is the renaming of labels to reflect categories of labels; (iii) \emph{categories saturation}, i.e., elaboration of \emph{core-categories}---this step entails continued addition of labels to other or new core-categories until no uncategorised label remained; (iv) \emph{taxonomy building}---we represented the tree of categories and labels to visualise the grounded-theory extracted from our survey responses. 
%	To increase inter-rater reliability, two authors independently coded the dataset, subsequently evaluating coding agreement, via the widely known Krippendorff's alpha $\mbox{\it Kr}_{\alpha}$ \cite{krippendorff04}. Agreement measures to 0.87, considerably higher than the 0.80 standard reference score \cite{AntoineVL14} for $\mbox{\it Kr}_{\alpha}$.
%
%\begin{figure}[tb]
%\includegraphics[width=0.9\linewidth]{exp/theorynew}
%\caption{A Grounded-Theory of Concerns Affecting the Developers' Decision to Eliminate or Preserve Code Smells, edges on the leaves represent concept frequency counts.}\label{fig:taxo}
%\end{figure}	
% \ROCCO{Add the frequency of each category.}
%\subsection{Analysis of the Results}
%	The output of our data analysis process, summarizing the evidence from the developer survey, is shown in Figure \ref{fig:taxo}. Categories are ordered by decreasing cluster frequency. In the following we comment on each category aiming at providing an answer for our research question.
%%\ANDY{Should the smells be introduced first? Can we include a small table that gives a summary?}\as{Would it be a better idea to discuss Fig.~\ref{fig:taxo} first and then link the discussion to RQ1?}\as{Consider quoting the respondents.}
%%\begin{enumerate}
%%\item 
%%\as{Merriam-Webster seems to prefer ``dissensus''}
%%\vspace{-.1cm}
%
%\paragraph{Intentionality.} 
%The first interesting results we achieved is that for over 80\% of the responses, practitioners admit being aware of the problems we discovered, sometimes also highlighting that the problems were indeed \emph{well-known} across the community. Please note that, although we considered adding a complementary ``unknown'' category, this category was \emph{never} applied, since developers were reportedly always aware or well aware of the problems we highlighted. This latter, however, could be due to a conformance bias---respondents might have felt uncomfortable admitting that they were not well aware of problems in their code.
%%\as{Could this be a conformance bias? E.g., respondents might have felt uncomfortable admitting that they are not well aware of what problems does their code have?}
%%\as{Shouldn't there be then a complementary ``unknown'' category?}
%
%\paragraph{Cause.}\label{cause} 
%We observed that a very limited set (about 10\%) of the respondents elaborated on the perceived technical root-causes for code smells, pointing to well known \emph{architectural reflection} phenomena, such as architecture erosion or architecture drift \cite{kazmanbook}. Conversely, we observed that 80\% of our respondents provided evidence of intentionality (see below) and also a strong indication of community smells presence, either as a generator of code smells or as cause for impossible maintenance. For example, one developer highlighted that \emph{``The package in which the [smelly] class is contained is problematic and is creating several coordination issues (i.e., conflicts on the repository, discussion through developers etc.). Thus, we preferred to split the package to split the teams working on them"}---in this instance, a code smell was leading to several community smells (e.g., black-cloud of communication) and eventually forced the community into a re-organisation.
%%\ANDY{Related to my previous remark. How did the respondents communicate this?} 
%This led us to consider that, in fact, community smells often discriminate between the maintainability and persistence of code smells, rather than or in addition of other technical issues. 
%%\as{This is a strange example: the quote suggests that the code smell causes the community smell, while the conclusion that is derived suggests the opposite direction of the implication.}
%
%\paragraph{Community Smells.} 
%The first finding emerged from the survey analysis it that community smells \cite{TamburriKLV15}, \ie symptoms of the presence of social issues within a software development community, represent one important factor leading developers to not spend time in maintaining code smells: 

%More specifically, we confirmed the recurrence of two previously known community smells \cite{TamburriKLV15}: (a) recurrent uncooperative, condescending, or even defiant behavior with respect to technical or organisational arrangements in a community by a single member, resulting in the \emph{prima-donna effect}; (b) increasingly confused information sharing and communication resulting in a \emph{black-cloud} of miscommunication, obfuscating coding practices and requirements. Similarly, our data indicates the existence of 4 \emph{*previously unknown*} community smells recurring at least twice in two different projects, and reported by two different developers. For example, we discovered in 3 different projects that developers recurrently manifested a previously unknown \emph{*Dissensus*} community smell, namely, inability to achieve consensus on how to proceed despite repeated attempts at it---as a consequence, the code smell was kept as-is. Similarly, we discovered that in \emph{all} projects targeted by our survey, practitioners often did not refactor code smells since refactoring would cause a previously unknown \emph{*Class-Cognition*} community smell, namely, that refactoring would cause the modular structure and refactored classes to be more difficult to understand and contribute to, e.g., for newcomers. 
%%Also, developers mention that newcomers may be ``scared into leaving" by the same circumstance, thus increasing the risk of socio-technical in-congruence \cite{sociotechnical}. In this instance, refactoring is avoided to avoid the manifestation of the \emph{Class-Cognition} community smell. 
%The previously discussed \emph{Dissensus} and \emph{Class-cognition} were \emph{intuitively, but precisely} described by 6 and 3 distinct developers. In addition, we revealed: (i) the \emph{*Code-red*} community smell, denoting extremely complex classes that can be managed by 1-2 people at most and (ii) the \emph{*Dispersion*} community smell, denoting a fix or refactoring that caused a previously existing group of modularised collaboration to fragment and work haphazardly because of functionality rearrangements, hence considerably increasing the community's truck factor, that is, ``the number of people that have to leave before the project is in serious trouble" \cite{AvelinoPHV16}. 
%
%%Table \ref{smellsoverview} provides an overview of the smells we observed. All the new smells are socio-technical, i.e., blend together both social and technical aspects, which confirms the need for further quantitative analysis and exploration of the mutual relation between code and community smells. It is worth mentioning that developers were not made aware of the notion of community smells and spontaneously, intuitively expressed the recurrent community characteristics causing or relating to code smells---this intuition, feeling of unease, is by definition the indication of a community smell \cite{TamburriKLV15}. 
%%%For example, quoting from the responses, one developer highlights that: \emph{``Yes, we know this problem. But every time we talk about it, we are not able to find a common solution"}. We label this quote as an instance of the \emph{Dissensus} community smell hampering code smell elimination.
%%\begin{table}
%%%\renewcommand{\arraystretch}{0.8}
%%\linespread{0.5}\selectfont\centering
%%\caption{Community Smells from our survey, an overview---only smells recurring more than 2x are reported as present.}\label{smellsoverview}
%%{\scriptsize{}}%
%%\resizebox{0.9\linewidth}{!}{
%%\begin{tabular}{|L{1.2cm}|C{5.9cm}|c|}
%%\hline 
%%\textbf{\scriptsize{}Community Smell} & \textbf{\scriptsize{}Definition} & \textbf{\scriptsize{}\#}\tabularnewline
%%\hline 
%%{\scriptsize{}Prima-Donna \cite{TamburriKLV15,archcomm}} & {\scriptsize{}Recurrent condescending behavior, superiority, constant disagreement,
%%uncooperativeness by one or few members} & {\scriptsize{}7}\tabularnewline
%%\hline 
%%{\scriptsize{}Black-Cloud \cite{TamburriKLV15,archcomm}} & {\scriptsize{}Swarming of email or other communication around a new design
%%or refactoring exercise - overly complex and disagreeing recurrent communication
%%obfuscates actual truth} & {\scriptsize{}15}\tabularnewline
%%\hline 
%%{\scriptsize{}Dissensus \emph{new}} & {\scriptsize{}Developers cannot reach consensus w.r.t. the patch to be applied
%%- same condition recurs for other patches in other very complex areas
%%of the code} & {\scriptsize{}6}\tabularnewline
%%\hline 
%%{\scriptsize{}Class-Cognition \emph{new}} & {\scriptsize{}The affected class, if refactored, would be made significantly
%%more complex to discourage further intervention and introducing a
%%massive overhead to newcomers and other less-experienced contributors} & {\scriptsize{}3}\tabularnewline
%%\hline 
%%{\scriptsize{}Dispersion \emph{new}} & {\scriptsize{}A fix in the code causes a previously existing group or modularised
%%collaboration structure in the community to split up or rework their
%%collaboration because functionality becomes re-arranged elsewhere} & {\scriptsize{}2}\tabularnewline
%%\hline 
%%{\scriptsize{}Code-Red \emph{new}} & {\scriptsize{}This smell identifies an area of code (a class + immediately
%%related ones) which is so complex, dense, and dependent on
%%1-2 maintainers who are the only ones that can refactor it} & {\scriptsize{}2}\tabularnewline
%%\hline 
%%\end{tabular}%{\scriptsize \par}
%%}
%%\end{table}
%%
%%%\as{rephrased}
%%%\item 
%%%\vspace{-.17cm}
%%\paragraph{Timeliness} The results also provide a clear indication that social and technical smells are influenced by each other. 
%%We apply the \emph{Timeliness::Social-Then-Technical} code to responses of developers saying that they did not address a code smell because it would cause a community smell---the community smell is then the effect of the code smell. %, developers choose to let the code smell stay where it is, since addressing it will eventually result in a community smell. 
%%Conversely, the opposite is true for the \emph{Timeliness::Technical-Then-Social} code. 
%%Through content analysis we observed that, for over 70\% of the reported code smells, the decision not to refactor was due to a potential community smell, i.e., \emph{Timeliness::Social-Then-Technical}. This evidence seems to indicate a dimension of intentionality for code smells themselves---oftentimes it is more convenient to keep code smells rather than addressing community smells.
%%%\as{in the first example used as the definition of Social-Then-Technical the community smell was not yet there, it would have appeared if the code smell was removed. Hence you cannot really refer to it as "a previously present community smell"...}
%%
%%\paragraph{Consequence} 
%%The data reveals that community smells may lead to several nasty consequences (e.g., time-waste) and coding practices (e.g., developer fault-proneness). The considerable recurrence of these consequences (a total of 18 consequences were found spread evenly across all 10 smelly projects) strongly suggested us that further analysis is needed to quantify the cost of these consequences, their recurrence, impact, and intensity.
%%%\as{not sure, I would probably agree with the proliferation argument, or maybe better ``persistence'' in time, since the question was ``why did/didn't you refactor the code smell'' but no so much with the existence. There was no question about the introduction of a code smell. We also did not look at proliferation from one class to another class, this might be a different mechanism.}
%%
%%\paragraph{Contingency} 
%%Developers are often scared of modifying classes which are subject of both technical and social smells---refactoring these classes is avoided or limited to \emph{conservative-fix} only, quoting from one of our respondents: \emph{``Totally un-understandable code is difficult to touch. I modified this class only for fixing a potential bug, but generally only 1-2 devs can substantially modify it"}.
%%%\as{I do not understand the concept of the ``maintenance device''}
%%
%%\paragraph{Maintenance Device} 
%%Our data also indicates that developers devised new ways to address classes which carry strong indication of code and community smells, besides re-organisation and re-modularisation (see above). On one hand, community smells exist at the boundary of people and code, i.e., they are patterns which include both a people component and a code component. On the other hand, developers reportedly used \emph{organisational commenting} within code, that is, including maintenance and evolution instructions in source code comments such that, for example, newcomers can contribute knowing what to touch and what not to modify at all. However, we also observe that these new *maintenance devices* can also result in scaring newcomers away from any modification or improvement.
%%%\ANDY{How does a class show indications of community smells? Now, AFAIK the community smell detection is at the interaction level, not at the source code level. But if you are now saying that it is also about the code smell level, then doesn't this raise the issue as well that you are detecting the smells (source code and community) in much the same way?} \as{Andy,\ANDY{This is past tense, so you already mentioned this. Did I miss it?}
%%%\end{enumerate}
%
%\subsection{Summary of Findings}
% \as{Maybe add references to the publications that introduced known smells?} \as{``tiny'' seems to be barely legible.}\as{Is the number found the number of respondents mentioning these smells or the number of mentions?}
% \ANDY{I am not sure whether it is clear... :-(}
%\as{Strange: silos have not been detected during the survey, so the example is off.}
Survey data highlights the relation between community smells %such as the prima-donna effect, black-cloud, 
and code smells. 
80\% of practitioners explicitly mention that avoiding community problems, is the reason why code smells are \emph{*not*} addressed, meaning that it is more convenient to keep a technical smell than dealing with a community smell.
%Therefore, for the second part of this study, we decided to automatically detect known community smells and use them as independent variables in a statistical model for code smell prediction. 
%\as{Is this a separate study?}
%Further, factors such as the truck-factor, socio-technical congruence, and other community structure circumstances are what developers *implicitly* use to decide whether or not to refactor a code smell. 
%For example, see the ``Cause" code. Consequently, we decided to use these socio-technical factors and community smells as predictors for code smell presence and persistence.
%\as{I'm not sure that the previous discussion somehow implicitly referred to the track factor or congrence. Quotes?}
%Third, several developers highlight that code smell intensity increases at the presence of specific factors, including community smells but not limited to them. 
%For example, among others, one developer remarks that: \emph{``[the smelly class] belongs to the wrong container and this is clear looking at the set of dependencies. I did not refactor because there are too many developers dependent on this package and changing [the smelly class] surely causes issues in other modules and can generate enormous problems"}, meaning that, in this instance, the developer perceives a potential contagion of smells and problems in other classes/modules, spreading from a refactoring experiment. Therefore, we decided to evaluate the *intensity* of code smells, in conjunction with code-clones (to account for potential code replication and smells spreading, as suggested by several developers), code-coupling (to account for de-coupling consequences of refactoring), as well as community smells and other well-known community structure circumstances we observed in the survey, for example, truck-factor, and socio-technical congruence. 
%\as{How is this quote related to the increase in smell intensity?}
%Finally,  our evidence shows that community smells influence the maintenance decisions for code smells. 
We also confirm in open-source communities the presence and impact of 2 previously reported community smells in industry~\cite{commflow}. At the same time, we observe 4 new community smells that afflict open-source communities and strongly relate to code smells. The new community smells pertain to the inability to achieve consensus, fear that refactoring would be detrimental for understandability, highly complex classes that can be
managed by 1-2 people at most and changes causing a previously existing group of modularised collaboration to fragment.
% --- these new smells could be specifically afflicting open-source organisational structures. % and are an original contribution of this article. 
%Hence, \emph{our survey data indicates that the next reasonable step of our analysis needs to be a precise quantitative modelling of the relation between code and community smells, evaluating the intensity and the metrics that regulate that intensity}.
%The purpose of the remaining \textbf{RQ}s is to explicitly address this evaluation.
%\as{Can we add a discussion---here or elsewhere---why these new community smells have not been observed in the industrial setting of the previous studies? Are they open-source specific?}
%
%\as{I'm not sure that RQ1 is answered here, maybe we need to rephrase RQ1 a bit.}






