%!TEX root = smells-sigconf.tex
		\begin{table*}[tb]
			\centering
			\caption{Metrics contributing more than the threshold of 0.10 are highlighted in \textbf{bold},  community smells --- in \emph{italic}. %\as{We stated before that we build three prediction models and then compare them with each other. However, here I see only one prediction model per smell. Indicate that the comparison of the models is in Table 4? But then again there we compare only two models, so we probably do not need three.}\FABIO{I added a short sentence saying that the comparison is done in Table 4. As for the comparison between two models, I could not get your points: actually, we are comparing (see table 4) three different models, i.e., Only Technical, Technical + Comm. Smells, Technical + Comm. Smells + Other Comm. Factors. What did you mean?}
			}
			\label{tab:infoGain}
			%	\rowcolors{2}{gray!25}{white}
			\resizebox{\linewidth}{!}{
				\begin{tabular}{lcc|lcc|lcc|lcc|lcc}
					\toprule
					
					\multicolumn{3}{c}{Long Method} & \multicolumn{3}{c}{Feature Envy} & \multicolumn{3}{c}{Blob} & \multicolumn{3}{c}{Spaghetti Code}  & \multicolumn{3}{c}{Misplaced Class} \\\midrule
					
					\multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD \\
					& & Likelihood & & & Likelihood & & & Likelihood & & & Likelihood & & & Likelihood 
					\\\toprule
					
					\rowcolor[gray]{0.8} \textbf{LOC} & \textbf{0.83} & \textbf{94} & \textbf{CBO} & \textbf{0.87} & \textbf{87} & \textbf{Period Commits} & \textbf{0.74} & \textbf{92}& \textbf{LOC} & \textbf{0.77} & \textbf{85} & \textbf{\emph{Organizational Silo}} & \textbf{0.85} & \textbf{91} \\	
					
					\textbf{Churn} & \textbf{0.68} & \textbf{85} & \textbf{Previous Intensity} & \textbf{0.79} & \textbf{83} & \textbf{Previous Intensity} & \textbf{0.72} & \textbf{81} & \textbf{Churn} & \textbf{0.73} & \textbf{83} & \textbf{ST-Congruence} & \textbf{0.76} & \textbf{89} \\
					
					\rowcolor[gray]{0.8} \textbf{Previous Intensity} & \textbf{0.68} & \textbf{84} & \textbf{Churn} & \textbf{0.76} & \textbf{78} & \textbf{ST-Congruence} & \textbf{0.72} & \textbf{79} & \textbf{Previous Intensity} & \textbf{0.71} & \textbf{77} & \textbf{Previous Intensity} & \textbf{0.61} & \textbf{77} \\
					
					\textbf{Period-Commits} & \textbf{0.67} & \textbf{82} & \textbf{\emph{Lone Wolf}} & \textbf{0.59} & \textbf{76} & \textbf{CBO} & \textbf{0.69} & \textbf{72} & \textbf{Period Commits} & \textbf{0.65} & \textbf{71} & \textbf{\emph{Black-Cloud}} & \textbf{0.55} & \textbf{75}\\
					
					\rowcolor[gray]{0.8} \textbf{CS-Persistence} & \textbf{0.55} & \textbf{78} & \textbf{ST-Congruence} & \textbf{0.56} & \textbf{71} & \textbf{Churn} & \textbf{0.65} & \textbf{75} & \textbf{\emph{Lone Wolf}} & \textbf{0.56} & \textbf{66} & \textbf{CBO} & \textbf{0.45} & \textbf{61} \\
					
					\textbf{\emph{Black-Cloud}} & \textbf{0.55} & \textbf{75} & \textbf{LOC} & \textbf{0.55} & \textbf{70} & \textbf{Project Tenure} & \textbf{0.65} & \textbf{65} & \textbf{CS-Persistence} & \textbf{0.45} & \textbf{63} & \textbf{Committers} & \textbf{0.35} & \textbf{59} \\
					
					\rowcolor[gray]{0.8} \textbf{Clones} & \textbf{0.46} & \textbf{67} & \textbf{Clones} & \textbf{0.53} & \textbf{64} & \textbf{LOC} & \textbf{0.57} & \textbf{59} & \textbf{Ratio Core-Periphery} & \textbf{0.38} & \textbf{61} & \textbf{Period Commits} & \textbf{0.33} & \textbf{55}\\
					
					\textbf{\emph{Organizational Silo}} & \textbf{0.27} & \textbf{66} & \textbf{Project Tenure} & \textbf{0.39} & \textbf{53} & \textbf{\emph{Organizational Silo}} & \textbf{0.45} & \textbf{57} & \textbf{\emph{Organizational Silo}} & \textbf{0.24} & \textbf{56} & \textbf{Ratio Core-Periphery} & \textbf{0.32} & \textbf{51}\\
					
					\rowcolor[gray]{0.8} \textbf{ST-Congruence} & \textbf{0.18} & \textbf{59} & \textbf{Truck Factor} & \textbf{0.23}  & \textbf{41} & \textbf{Truck Factor} & \textbf{0.38} & \textbf{51} & \textbf{Project Tenure} & \textbf{0.23} & \textbf{45} & \textbf{Truck Factor} & \textbf{0.24} & \textbf{45} \\
					
					\textbf{Turnover} & \textbf{0.17} & \textbf{43} & \textbf{Period Commits} & \textbf{0.15} & \textbf{16} & \textbf{\emph{Bottleneck}} & \textbf{0.34} & \textbf{50} & \textbf{Smelly Quitters} & \textbf{0.22} & \textbf{41} & \textbf{Smelly Quitters} & \textbf{0.17} & \textbf{42}\\
					
					\rowcolor[gray]{0.8} \textbf{Commit Tenure} & \textbf{0.15} & \textbf{35} & \textbf{Smelly Quitters} & \textbf{0.12} & \textbf{13} & \textbf{Clones} & \textbf{0.27} & \textbf{44} & \textbf{CBO} & \textbf{0.13} & \textbf{41} & \textbf{CS-Persistence} & \textbf{0.14} & \textbf{38}\\
					
					\textbf{Ratio Core-Periphery} & \textbf{0.12} & \textbf{27} & \textbf{Committers} & \textbf{0.12} & \textbf{11} & \textbf{Committers} & \textbf{0.24} & \textbf{41} & \textbf{Total Commits} & \textbf{0.12} & \textbf{34} & \textbf{Churn} & \textbf{0.12} & \textbf{31}\\
					
					\rowcolor[gray]{0.8} \textbf{CBO} & \textbf{0.12} & \textbf{24} & \textcolor{gray}{\emph{Bottleneck}} & \textcolor{gray}{0.09} & \textcolor{gray}{8} & \textbf{Turnover} & \textbf{0.23} & \textbf{33} & \textbf{\emph{Bottleneck}} & \textbf{0.12} & \textbf{31} & \textbf{Project Tenure} & \textbf{0.12} & \textbf{24}\\
					
					\textbf{Fault-proneness} & \textbf{0.12} & \textbf{21} & \textcolor{gray}{\emph{Organizational Silo}} & \textcolor{gray}{0.08} & \textcolor{gray}{7} & \textbf{Smelly Quitters} & \textbf{0.16} & \textbf{27} & \textcolor{gray}{Committers} & \textcolor{gray}{0.09} & \textcolor{gray}{5} & \textcolor{gray}{\emph{Bottleneck}} & \textcolor{gray}{0.09} & \textcolor{gray}{11}\\
					
					\rowcolor[gray]{0.8} \textcolor{gray}{\emph{Lone Wolf}} & \textcolor{gray}{0.09} & \textcolor{gray}{8} & \textcolor{gray}{Fault-proneness} & \textcolor{gray}{0.05} & \textcolor{gray}{4} & \textbf{Fault-proneness} & \textbf{0.14} & \textbf{19} & \textcolor{gray}{Truck Factor} & \textcolor{gray}{0.08} & \textcolor{gray}{4} & \textcolor{gray}{Total Commits} & \textcolor{gray}{0.08} & \textcolor{gray}{8}\\
					
					\textcolor{gray}{Total Commits} & \textcolor{gray}{0.08} & \textcolor{gray}{8} & \textcolor{gray}{Turnover} & \textcolor{gray}{0.05} & \textcolor{gray}{4} & \textcolor{gray}{Ratio Core-Periphery} & \textcolor{gray}{0.09} & \textcolor{gray}{9} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.08} & \textcolor{gray}{4} & \textcolor{gray}{Clones} & \textcolor{gray}{0.08} & \textcolor{gray}{8}\\
					
					\rowcolor[gray]{0.8} \textcolor{gray}{\emph{Bottleneck}} & \textcolor{gray}{0.07} & \textcolor{gray}{6} & \textcolor{gray}{Ratio Core-Periphery} & \textcolor{gray}{0.04} & \textcolor{gray}{2} & \textcolor{gray}{\emph{Black Cloud}} & \textcolor{gray}{0.04} & \textcolor{gray}{5} & \textcolor{gray}{Fault-proneness} & \textcolor{gray}{0.07} & \textcolor{gray}{3} & \textcolor{gray}{\emph{Lone Wolf}} & \textcolor{gray}{0.07} & \textcolor{gray}{5} \\
					
					\textcolor{gray}{Committers} & \textcolor{gray}{0.07} & \textcolor{gray}{4} & \textcolor{gray}{Total Commits} & \textcolor{gray}{0.03} & \textcolor{gray}{2} & \textcolor{gray}{\emph{Lone Wolf}} & \textcolor{gray}{0.03} & \textcolor{gray}{3} & \textcolor{gray}{Clones} & \textcolor{gray}{0.06} & \textcolor{gray}{2} & \textcolor{gray}{Turnover} & \textcolor{gray}{0.07} & \textcolor{gray}{3} \\
					
					\rowcolor[gray]{0.8} \textcolor{gray}{Truck Factor} & \textcolor{gray}{0.05} & \textcolor{gray}{2} & \textcolor{gray}{CS-Persistence} & \textcolor{gray}{0.03} & \textcolor{gray}{2} & \textcolor{gray}{CS-Persistence} & \textcolor{gray}{0.03} & \textcolor{gray}{2} & \textcolor{gray}{Turnover} & \textcolor{gray}{0.05} & \textcolor{gray}{1} & \textcolor{gray}{LOC} & \textcolor{gray}{0.02} & \textcolor{gray}{1} \\
					
					\textcolor{gray}{Smelly Quitters} & \textcolor{gray}{0.04} & \textcolor{gray}{2} & \textcolor{gray}{\emph{Black Cloud}} & \textcolor{gray}{0.02} & \textcolor{gray}{1} & \textcolor{gray}{Total Commits} & \textcolor{gray}{0.01} & \textcolor{gray}{1} & \textcolor{gray}{\emph{Black Cloud}} & \textcolor{gray}{0.04} & \textcolor{gray}{1} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.02} & \textcolor{gray}{0} \\
					
					\rowcolor[gray]{0.8} \textcolor{gray}{Project Tenure} & \textcolor{gray}{0.02} & \textcolor{gray}{1} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.01} &  \textcolor{gray}{0} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.01} & \textcolor{gray}{1} & \textcolor{gray}{ST-Congruence} & \textcolor{gray}{0.03} & \textcolor{gray}{1} & \textcolor{gray}{Fault-proneness} & \textcolor{gray}{0.01} & \textcolor{gray}{0}\\
					
					\bottomrule
				\end{tabular}
			}
		\end{table*}