\documentclass[10pt,conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{xspace}
\usepackage{balance}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{paralist}
\usepackage{adjustbox}
\usepackage{soul}
\usepackage{color, colortbl}
\usepackage{enumitem}
\usepackage{filecontents}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{xspace}
\usepackage{arydshln}
\usepackage{nccmath}

\sloppy

\hyphenation{op-tical net-works semi-conduc-tor}

\newcommand{\latin}[1]{#1}
\newcommand{\ie}{\emph{i.e.},\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\etal}{\emph{et al.}\xspace}

% cleverref has to be loaded after hyperref
\usepackage{cleveref}

\newcommand\comm[2]{\hl{\textbf{#1: ``#2''}}}
\newcommand\temp[1]{\textbf{\color{gray}#1}}
\newcommand\secref[1]{Section \ref{sec:#1}\xspace}
\newcommand\takeaway[1]{\textbf{Takeaway.} #1}
\newcommand{\addcite}[0]{\hl{[XX]}}

%%\newcommand\newGroupMetric{code comment\xspace}
\newcommand\numberOfProjects{11\xspace}

\newcommand\mtr[1]{`#1'}

\newcommand{\quotat}[1]{``#1''}
\newcommand{\qcite}[2]{\quotat{#2}$_{#1}$}
\newcommand{\qdots}{\xspace\ldots\xspace}
\newcommand{\qtext}[1]{[#1]\xspace}


\definecolor{gray50}{gray}{.5}
\definecolor{gray40}{gray}{.6}
\definecolor{gray30}{gray}{.7}
\definecolor{gray20}{gray}{.8}
\definecolor{gray10}{gray}{.9}
\definecolor{gray05}{gray}{.95}

\newlength\Linewidth
\def\findlength{\setlength\Linewidth\linewidth
  \addtolength\Linewidth{-4\fboxrule}
  \addtolength\Linewidth{-3\fboxsep}
}
\newenvironment{examplebox}{\par\begingroup
  \setlength{\fboxsep}{5pt}\findlength
  \setbox0=\vbox\bgroup\noindent
  \hsize=0.9\linewidth
  \begin{minipage}{0.9\linewidth}\normalsize}
  {\end{minipage}\egroup
  %    \vspace{6pt}
  \textcolor{gray20}{\fboxsep1.5pt\fbox
    {\fboxsep5pt\colorbox{gray05}{\normalcolor\box0}}}
  %    \endgroup\par\addvspace{6pt minus 3pt}\noindent
  \endgroup\par\noindent
  \normalcolor\ignorespacesafterend}
\let\Examplebox\examplebox
\let\endExamplebox\endexamplebox

\newenvironment{resultbox}{\par\begingroup
  \setlength{\fboxsep}{5pt}\findlength
  \setbox0=\vbox\bgroup\noindent
  \hsize=1\linewidth
  \begin{minipage}{1\linewidth}\normalsize}
  {\end{minipage}\egroup
  %    \vspace{6pt}
  \textcolor{gray20}{\fboxsep1.5pt\fbox
    {\fboxsep5pt\colorbox{white}{\normalcolor\box0}}}
  %    \endgroup\par\addvspace{6pt minus 3pt}\noindent
  \endgroup\par\noindent
  \normalcolor\ignorespacesafterend}
\let\Examplebox\examplebox
\let\endExamplebox\endexamplebox

\newcommand{\tdr}{\textsc{tdr}\xspace}
\newcommand{\bugs}{bugs\xspace}
\newcommand{\issues}{issues\xspace}

\newcommand{\op}{\textbf{\textsc{op}}\xspace}
\newcommand{\tf}{\textbf{\textsc{tf}}\xspace}
\newcommand{\pf}{\textbf{\textsc{pf}}\xspace}

\newcommand{\tbp}{TestBugsProp\xspace}
\newcommand{\tip}{TestMaintIssuesProp\xspace}
\newcommand{\pbp}{ProdBugsProp\xspace}
\newcommand{\pip}{ProdMaintIssuesProp\xspace}
\newcommand{\td}{TotalDuration\xspace}
\newcommand{\ifr}{IsFirstReview\xspace}
\newcommand{\patch}{Patch\xspace}
\newcommand{\treatment}{Treatment\xspace}
\newcommand{\role}{Role\xspace}
\newcommand{\rp}{ReviewPractice\xspace}
\newcommand{\pp}{ProgramPractice\xspace}
\newcommand{\pde}{ProfDevExp\xspace}
\newcommand{\je}{JavaExp\xspace}
\newcommand{\wo}{WorkedHours\xspace}

\newcommand{\surveyrespons}{103\xspace}

\newcommand{\rb}[1]{

\vspace{0.3cm}
\begin{tcolorbox}[colback=gray!05,%gray background
                  colframe=black,% black frame colour
                  width=\columnwidth,% Use 5cm total width,
                  arc=3mm, auto outer arc,
                  boxrule=0.5pt,
                 ]
  #1
\end{tcolorbox}
}

\newcounter{Finding}
\stepcounter{Finding}

\newcommand{\roundedbox}[1]{
  \rb{
  \noindent
  \textit{\textbf{Finding \theFinding}. #1}
  }
  \stepcounter{Finding}
}

% \setcopyright{rightsretained}
% \acmDOI{}
% \acmISBN{}
% \acmConference[ESEC/FSE 2018]{The 26th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering}{4–9 November, 2018}{Lake Buena Vista, Florida, United States}
% \acmYear{2018}
% \copyrightyear{2018}
% \acmPrice{00.00}

\begin{document}
\title{Beyond Technical Aspects: How Do Community Smells Influence the Intensity of Code Smells?}

\author{\IEEEauthorblockN{Fabio Palomba$^1$, Damian Andrew Tamburri$^{2,3}$, Francesca Arcelli Fontana$^4$\\Rocco Oliveto$^5$, Andy Zaidman$^6$, Alexander Serebrenik$^3$}
\IEEEauthorblockA{$^1$University of Zurich, Switzerland --- $^2$Jheronimus Academy of Data Science, The Netherlands\\$^3$Eindhoven University of Technology, The Netherlands --- $^4$University of Milano-Bicocca, Italy\\$^5$University of Molise, Italy --- $^6$Delft University of Technology, The Netherlands}
}

\maketitle

Software engineering is, by nature, a ``social" activity that involves organizations, developers, and stakeholders who are responsible for leading to the definition of a software product that meets the expected requirements. 
The interactions among these actors may represent the key to success but can also be a critical issue possibly causing additional project costs from an organizational and socio-technical perspective.

The research community devoted effort to understanding so-called \emph{social debt} \cite{sdebt}, which refers to the presence of non-cohesive development communities whose members have communication or coordination issues that make them unable to tackle a certain development problem and that can lead to unforeseen project cost.
One of the recent advances in this research field is represented by the definition of \emph{community smells}, which were defined by Tamburri \etal \cite{archcomm} as a set of socio-technical characteristics (\eg high formality) and patterns (\eg repeated condescending behavior, or rage-quitting), which may lead to the emergence of social debt. For example, the \emph{Organizational Silo} effect \cite{archcomm} is a recurring network sub-structure featuring highly decoupled community structures. Preliminary evidence showed that such community smells can often be connected to circumstances such as technical debt \cite{archcomm}, \ie the realization of a poor implementation solution that will make the maintainability of the source code harder \cite{palomba2018community}.

In this paper we aim at systematically exploring the relation between community and code smells. The latter refer to suboptimal implementation decisions that may lead to a decrease of maintainability and an increase of the overall project costs \cite{palomba2017diffuseness}. We conducted two studies. The first \textbf{qualitative} investigation features a survey of 162 original developers of 117 releases belonging to 9 \textsc{Apache} and \textsc{Eclipse} systems in order to understand what concerns affect the developers' decision to eliminate or preserve code smells, with the aim of eliciting possible reasons for making developers decide whether to remove code smells. We find that over 80\% of practitioners explicitly mention that avoiding community problems (\eg repeated disagreements) is the reason why code smells are \emph{not} refactored. This means that \emph{it is more convenient to keep a technical smell than deal with a community smell}. Thus, the survey findings highlighted that the persistence of code smells not only depends on technical factors studied by past literature (\eg \cite{palomba2017diffuseness,palomba2017scent}), but also on additional aspects related to the social debt occurring in software communities that have not been studied yet. In parallel with the qualitative inquiry, we \textbf{quantitatively} evaluate to what extent the community-related factors measured over the 9 projects in our dataset impact code smell intensity \cite{ARCELLIFONTANA201743}, \ie an estimation of the severity of a code smell. To this aim, we present a novel code smell intensity prediction model that explicitly considers community-related factors when predicting the future intensity of code smells. The goal is to provide developers and project managers with a practical technique that would allow them to preventively take actions that preserve the maintainability of the source code (\eg refactoring of the team composition). We systematically investigate the relationship between \emph{all} the automatically detectable community smells, \ie \emph{Organizational Silo}, \emph{Black Cloud}, \emph{Lone Wolf}, and \emph{Bottleneck}, and five code smells, \ie \emph{Long Method}, \emph{Feature Envy}, \emph{Blob}, \emph{Spaghetti Code}, and \emph{Misplaced Class}. All these code  smells turned out to be relevant from the developers' perspective in our survey study. As a result, we found that a code smell intensity prediction model built using community smells is able to more accurately predict the future intensity of code smells than a model that does not explicitly consider the status of software communities. The accuracy of the devised prediction model is also confirmed by ten industrial project managers, who were surveyed to qualitatively assess the output of our model.

The original journal paper has been accepted at the IEEE Transactions on Software Engineering; a preprint is available at: https://goo.gl/vCt2ZY.

\bibliographystyle{abbrv}
\bibliography{smells} 

\end{document}


