
Before discussing the results of our research questions, it is worth observing that both the community and code smells are highly diffused in our dataset. 
Indeed, the selected releases have an average of 9.2 community smells and 58.5 code smell instances. In particular, the most diffused community smell is the \emph{Lone-Wolf} smell with 15.93 instances per release, while the most common code smell is the \emph{Long Method} which has 64.5 instances per release. 
Besides confirming previous findings about the high diffuseness of such smells \cite{TamburriKLV15,Chatzigeorgiou:quatic10}, this data allowed us to conduct our analyses on a good sample of smells. A detailed report on the diffuseness of the considered smells is available online \cite{appendix}.

Turning the attention towards the first research question, we observed interesting correlations between the presence of four code smells, \ie \emph{Blob}, \emph{Functional Decomposition}, \emph{Spaghetti Code}, and \emph{Long Method}, and three specific community smells, \ie \emph{Organizational Silo}, \emph{Radio Silence}, and \emph{Lone-Wolf}. In these cases, the $p-values$ achieved were always lower than $0.001$, clearly indicating a strong relationship among them. On the other hand, we did not find significant relationships between the other community and code smells. 

\begin{table}
	\centering
	\caption{Co-occurrences Between Community and Code Smells.}\label{tab:associationRules}
	\resizebox{1\linewidth}{!}{  
		\begin{tabular}{lcc}
			\toprule
			Smell Pair & Support & Confidence \\
			\midrule
			Organizational Silo, Blob & 0.86 & 0.89  \\
			Organizational Silo, Functional Decomposition & 0.83 & 0.89 \\
			Organizational Silo, Long Method & 0.83 & 0.85 \\
			\midrule
			Radio Silence, Spaghetti Code & 0.87 & 0.92 \\
			\midrule
			Lone-Wolf, Functional Decomposition & 0.86 & 0.88 \\
			Lone-Wolf, Long Method & 0.79 & 0.83 \\
			\bottomrule
		\end{tabular}
	}
\end{table}

The preliminary analysis supports our hypothesis about the relationship between social and technical smells. Going more in depth, Table \ref{tab:associationRules} reports the results for {\bf RQ$_1$}: specifically, it shows the identified co-occurrences, sorted based on the level of confidence reported by the \textsc{Apriori} algorithm. The results confirm what we observed in the preliminary analysis, showing that  \emph{Organizational Siloes} reflect the \emph{Blob, Functional Decomposition and Long Method} smells with extremely high confidence. Similarly, we observe an extremely high association between the \emph{Radio Silence} and the \emph{Spaghetti Code} smells, and between \emph{Lone Wolf} and \emph{Functional Decomposition} and \emph{Long Method} smells.

Finally, Table II reports the results achieved when answering to {\bf RQ$_2$}. As it is possible to see, all smell pairs have a $\rho$ ranging between 0.59 and 0.71. From a practical perspective, this means that the number of instances of the two smells tend to increase and decrease following a similar trend. This joint relation is also statistically significant (all the $p-values$ are lower or equal to 0.05).

\begin{table}
	\centering
	\label{tab:statisticsRQ2}
	\caption{Results achieved after the application of the Mann-Kendall trend test.} 
	\resizebox{1\linewidth}{!}{  
		\begin{tabular}{lcc}
			\toprule
			Smell Pair & Kendall's $\tau$ & $\rho-value$ \\
			\midrule
			Organizational Silo, Blob & 0.65 & 0.004  \\
			Organizational Silo, Functional Decomposition & 0.59 & 0.002 \\
			Organizational Silo, Long Method & 0.69 & $<$ 0.001 \\
			\midrule
			Radio Silence, Spaghetti Code & 0.61 & 0.005 \\
			\midrule
			Lone-Wolf, Functional Decomposition & 0.71 & 0.03 \\
			Lone-Wolf, Long Method & 0.63 & 0.04 \\
			\bottomrule
		\end{tabular}
	}
\end{table}