\documentclass[sigconf,review,anonymous]{acmart}

\usepackage{booktabs} % For formal tables

\usepackage{balance} 

{\newcommand{\nb}[2]{
	\fbox{\bfseries\sffamily\scriptsize#1}
	{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
}
\newcommand\DAMIAN[1]{\nb{Damian}{#1}}
\newcommand\FABIO[1]{\nb{Fabio}{#1}}
\newcommand{\as}[1]{\nb{Alexander}{#1}}
\newcommand\ANDY[1]{\nb{Andy}{#1}}
\newcommand\ROCCO[1]{\nb{Rocco}{#1}}

\newcommand\tvert[1]{\parbox[t]{2mm}{\rotatebox[origin=c]{90}{#1}}}

\newcommand{\ie}{\textit{i.e.,}\space}
\newcommand{\eg}{\textit{e.g.,}\space}
\newcommand{\etc}{\textit{etc.}\space}
\newcommand{\etal}{\textit{et al.}\space}

\newcommand{\CodeFace}{\textsc{CodeFace}}
% Tables settings
\usepackage{booktabs}

\usepackage{float}
\usepackage{rotfloat}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\let\pr@chap=\pr@cha
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth

\floatstyle{ruled}
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\usepackage{listings}
\renewcommand{\lstlistingname}{Listing}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\usepackage{graphicx}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{url}
\usepackage{colortbl}
\usepackage{multirow}
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}

%% DOI
%\acmDOI{10.475/123_4}
%
%% ISBN
%\acmISBN{123-4567-24-567/08/06}
%
%%Conference
%\acmConference[ICPC'2017]{IEEE ICPC Conference}{May 2017}{Buenos Aires, Argentina} 
%\acmYear{2017}
%\copyrightyear{2017}
%
%\acmPrice{15.00}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[ICSE'18]{International Conference on Software Engineering}{June 2018}{Gothenburg, Sweden} 
\acmYear{2018}
\copyrightyear{2018}

\acmPrice{15.00}

\definecolor{sgray}{gray}{0.5}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\revised[1]{\textcolor{blue}{#1}}

\pagenumbering{gobble}

\begin{document}
\title{There are Other Fish in the Sea! How Do Community Smells\\Influence the Intensity of Code Smells?}
%\title{The Smell Snowball Effect: How Do Community Smells\\Influence the Maintainability of Code Smells?}
%\author{Authors}
%\affiliation{Affiliations}
\author{Fabio Palomba$^{1,3}$, Damian A. Tamburri$^{2,5}$, Alexander Serebrenik$^1$,\\ Andy Zaidman$^3$, Francesca Arcelli Fontana$^4$, Rocco Oliveto$^5$}
\affiliation{$^1$Eindhoven University of Technology, The Netherlands --- $^2$Politecnico di Milano, Italy\\$^3$Delft University of Technology, The Netherlands --- $^4$University of Milano-Bicocca, Italy\\$^5$University of Molise, Italy}

%\renewcommand{\shortauthors}{Author et al.}
\renewcommand{\shortauthors}{Palomba et al.}

\begin{abstract}
%\as{I'm still not sure whether the ``snowball effect'' metaphor works.}
%\DAMIAN{I think Fabio was referring to the snowball effect btw code and community smells rather than the effect being targeted to a single type... right? if so, It works for me :)}
Code smells reflect sub-optimal patterns of code that often lead to critical software flaws or failure. Much in the same way, community smells reflect sub-optimal organisational and socio-technical characteristics or patterns in the organisational structure of the software community. Recent empirical studies provide evidence that community smells are often---if not always---connected to circumstances such as code smells. In this paper we look deeper into this connection by conducting an empirical study of 117 releases from 9 open-source systems. We first survey 162 developers of the considered systems to investigate whether there actually exists a relationship between community and code smells. Results indicate that community-related factors are intuitively perceived by most developers as causes of the persistence of code smells. Based on such a result, we perform a fine-grained analysis to measure the extent to which community smells impact code smell intensity (i.e., criticality) aiming at proposing a code smell intensity prediction model that relies on both technical and social aspects. We provide empirical evidence that the proposed community-aware prediction model better predicts future maintainability of code smells with respect to a model that does not consider community factors. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10011007.10010940</concept_id>
	<concept_desc>Software and its engineering~Software organization and properties</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software organization and properties}

\keywords{Code Smells, Organisational Structure, Community Smells}

\maketitle

\section{Introduction}\label{sec:intro}
\input{intro}

\section{Surveying Software Developers}\label{sec:survey}
\input{survey}

\section{Community vs. Code Smells}\label{sec:rd}
\input{resdes}

%\input{model-results}
\section{Threats to Validity}\label{sec:threats}
\input{threats}

\section{Related Work}\label{sec:related}
\input{related}

\section{Conclusion}\label{sec:conc}
\input{conc}

%\input{samplebody-conf}
%\clearpage
\balance
\bibliographystyle{acm}
\bibliography{smells} 

\vspace*{-3\baselineskip}
\begin{IEEEbiography}[{\includegraphics[width=72pt,height=90pt]{bio/palomba.jpg}}]{Fabio Palomba}
	is a Senior Research Associate at the University of Zurich, Switzerland. He received the PhD degree in Management \& Information Technology from the University of Salerno, Italy, in 2017. His research interests include software maintenance and evolution, empirical software engineering, source code quality, change and defect prediction, and mining software repositories.
	He was also the recipient of two ACM/SIGSOFT and one IEEE/TCSE Distinguished Paper Awards at ASE'13, ICSE'15, and ICSME'17, respectively. He serves and has served as a program committee member of various international conferences (e.g., MSR, ICPC, ICSME), and as referee for various international journals (e.g., TSE, TOSEM, JSS) in the fields of software engineering. Since 2016 he is Review Board Member of EMSE. He was the recipient of two Distinguished Reviewer Awards for his reviewing activities conducted for EMSE and IST in 2017. 
	He co-organized the 2nd International Workshop on Machine Learning Techniques for Software Quality Evaluation (MaLTeSQuE 2018). He is also Guest Editor of special issues related to his research interests that will appear in EMSE and JSEP.
\end{IEEEbiography}
\vspace*{-3\baselineskip}
%
\begin{IEEEbiography}[{\includegraphics[width=72pt,height=90pt]{bio/tamburri.png}}]{Damian Andrew Tamburri}
	is an Assistant Professor at the Jheronimus Academy of Data Science (JADS) and the Technical University of Eindhoven (TU/e). His research interests include social software engineering, advanced software architectures, design, and analysis tools as well as advanced software-engineering methods and analysis tools. He is on the IEEE Software editorial board and is secretary of the International Federation for Information Processing Working Group on Service-Oriented Computing. Contact him at damianandrew.tamburri@polimi.it or dtamburri@acm.org.
\end{IEEEbiography}
\vspace*{-3\baselineskip}
%
\begin{IEEEbiography}[{\includegraphics[width=72pt,height=90pt]{bio/arcelli.png}}]{Francesca Arcelli Fontana} 
	has her degree and Ph.D in Computer Science taken at the University of Milano (Italy). She is currently in the position of Associate Professor at University of Milano Bicocca. The actual research activity principally concerns the software engineering field. In particular in software evolution, software quality assessment, model-drive reverse engineering, managing technical debt, design patterns and architectural smells detection. She is the head of the Software Evolution and Reverse Engineering Lab (http://essere.disco.unimib.it/) at University of Milano Bicocca and she is a Member of the IEEE Computer Society.
\end{IEEEbiography}
\vspace*{-3\baselineskip}
%
\begin{IEEEbiography}[{\includegraphics[width=72pt,height=90pt]{bio/oliveto.png}}]{Rocco Oliveto} 
	is Associate Professor at University of Molise (Italy), where he is also the Chair of the Computer Science Bachelor and Master programs and the Director of the Software and Knowledge Engineering Lab (STAKE Lab).
	He co-authored over 100 papers on topics related to software traceability, software maintenance and evolution, search-based software engineering, and empirical software engineering. 
	His activities span various international software engineering research communities. He has served as organizing and program committee member of several international conferences in the field of software engineering. He was program co-chair of ICPC 2015, TEFSE 2015 and 2009, SCAM 2014, WCRE 2013 and 2012. He was also keynote speaker at MUD 2012.
	He is also one of the co-founders and CEO of datasounds, a spin-off of the University of Molise aiming at efficiently exploiting the priceless heritage that can be extracted from big data analysis. 
\end{IEEEbiography}
\vspace*{-3\baselineskip}
%
\begin{IEEEbiography}[{\includegraphics[width=72pt,height=90pt]{bio/zaidman.png}}]{Andy Zaidman} 
	is an associate professor at the Delft University of Technology, The Netherlands. He obtained his
	M.Sc. (2002) and Ph.D. (2006) in Computer Science from the University of Antwerp, Belgium. His main
	research interests are software evolution, program comprehension, mining software repositories and
	software testing. He is an active member of the research community and involved in the organization
	of numerous conferences (WCRE'08, WCRE'09, VISSOFT'14 and MSR'18). In 2013 Andy Zaidman was the
	laureate of a prestigious Vidi career grant from the Dutch science foundation NWO.
\end{IEEEbiography}
\vspace*{-3\baselineskip}
%
\begin{IEEEbiography}[{\includegraphics[width=72pt,height=90pt]{bio/serebrenik.png}}]{Alexander Serebrenik} 
	is an associate professor of Model-Driven Software Engineering at Eindhoven University of Technology. He has obtained his Ph.D. in Computer Science from Katholieke Universiteit Leuven, Belgium (2003) and M.Sc. in Computer Science from the Hebrew University, Jerusalem, Israel. Prof. Serebrenik's areas of ex- pertise include software evolution, maintainability and reverse engineering, program analysis and transformation, process modeling and verification.
\end{IEEEbiography}

\end{document}
