% !TEX root = smells-ieeetran.tex

	\revised{A number of threats might have affected our study. This section discusses how we addressed them.}	
	
	\revised{\subsection{Threats to construct validity}}
	\revised{Threats to \emph{construct} validity concern the relationship between theory and observation. In our study, they are mainly due to the measurements we have performed.
	In the first place, we classified code smell intensity in three levels of severity plus one indicating the absence of smells following the guidelines provided in previous work \cite{ARCELLIFONTANA201743,Li:2007}. \revised{Specifically, we computed the final severity as the mean of the normalized scores representing the difference between the actual value of a certain metric and its predefined threshold. We are aware that our observations might be biased by the fact that the mean operator can be affected by outliers. To verify this aspect and understand the extent whether the mean represented a meaningful indicator, we completely re-ran our study computing the final intensity using the \emph{median} operator rather than the mean. As a result, we did not observe differences with respect to the results reported in Section \ref{sec:rd}. While a complete report of this additional analysis is available in our online appendix \cite{appendix}, we can conclude that in our case the use of the mean operator did not influence our findings.} At the same time, we are aware that the intensity computation process is quite complex and for this reason we are planning a sensitivity study to further evaluate the way code smell intensity is set. }
	
	\revised{Furthermore, in \textbf{RQ2} we relied on \textsc{Deckard} \cite{Jiang:icse2007} and the hybrid bug prediction model built by Di Nucci \etal \cite{di2017developer} to compute code clones and fault-proneness, respectively. In this regard, while those approaches have been extensively empirically evaluated by the corresponding authors, it is also important to note that they might still have output a number of false positive information that might have biased the measurements we have done in the context of our work. To account for this aspect, we assessed the performance of the two approaches targeting the systems in our dataset. We could not perform a comprehensive evaluation because of the lack of publicly available datasets reporting defects and clones present in all the considered systems (the definition of such datasets would have required specialized methodologies that go out of the scope of this paper). In particular, we performed the following steps:}
	
	\begin{itemize}
		\item \revised{In the case of the DCBM defect prediction model, we could test its performance on two of the systems included in the study, \ie \textsc{Lucene} and \textsc{Pig}. Indeed, the study conducted by Di Nucci \etal \cite{di2017developer} comprises these two systems and therefore a ground truth reporting the actual defects contained in their releases is available. Starting from the publicly available raw data, we ran the model and evaluated its F-Measure and AUC-ROC. The results indicated that on \textsc{Lucene} the F-Measure was 83\%, while the AUC-ROC reached 79\%; in the case of \textsc{Pig}, instead, the F-Measure was 86\% and the AUC-ROC was 78\%. Note that the percentages were computed considering the median values obtained by running the model over all the considered releases. Of course, we cannot ensure that such performance holds for all the systems considered, however our additional analysis makes us confident of the fact that this approach can be effectively adopted in our context. It is important to remark that our results are in line with those reported by Di Nucci \etal \cite{di2017developer}, but they are \emph{not} the same. This is due to the slightly different validation strategy: while they trained and tested the model using a 3-months sliding window, we needed to perform a release-by-release strategy. This implied training and testing the model on different time windows. We see some additional value in this way to proceed: we could not only confirm previous results, but as a side contribution we provide evidence that the findings by Di Nucci \etal \cite{di2017developer} hold with a different validation strategy.}
		\item \revised{With respect to \textsc{Deckard}, we assessed its precision\footnote{We could not assess the recall because of the lack of an oracle.} on the same set of systems considered for the defect prediction model, \ie \textsc{Lucene} and \textsc{Pig}. Specifically, we ran the tool over each release and manually evaluated whether its output could be considered valid or not. To avoid any sort of bias, we asked to an external industrial developer having more than 10 years of experience in Java programming to evaluate the precision of \textsc{Deckard} for us: the task required approximately 16 work hours, as the tool output was composed of 587 candidate clones. As a result, 439 of the candidates were correctly identified by \textsc{Deckard}, leading to a precision of 75\%. Also in this case, we believe that the tool has a performance reasonably high to be used in our context.}
	\end{itemize}
	
	\revised{Finally, to identify code smells we relied on \textsc{Decor}. Our choice was mainly driven by the fact that this tool can identify all the smells considered in our study. Furthermore, it has a good performance, thus allowing us to effectively detect code smell instances. As a further proof of that, we empirically re-assessed its accuracy on two systems of our dataset, finding that its precision and recall are around 79\% and 86\%, respectively.}
		
	\revised{\subsection{Threats to internal validity}}
	\revised{Threats to \emph{internal} validity concern factors that might have influenced our results.
	The first survey (\textbf{RQ1}) was designed to investigate which are factors that influence the persistence of code smells without explicitly asking developers' opinions on social aspects of software communities: this was a conscious design choice aimed at avoiding possible biases (\eg developer might not have spontaneously highlighted community-related factors) and allowing developers to express their opinions freely. Moreover, to avoid errors or misclassification of the developers' answers, the Straussian Grounded Theory \cite{gt} process was firstly conducted by two of the authors of this paper independently; then, disagreements were solved in order to find a common solution. Furthermore, we are making all the data freely and openly available \cite{appendix} to further encourage replication of our work.}

	\revised{At the same time, the survey did not include a specific question on whether a developer considered the proposed smell as an actual implementation problem; thus, it is possible that the decision to not refactor some of the instances was just driven by their lack of perception. However, we tried to keep the survey as short and quick as possible in order to stimulate developers to answer. For this reason, we limited it to the essential questions needed to address our research question. At the same time, it is important to note that the developers were free to say that the piece of code was not affected by any smell: while this did not avoid potential confirmation biases, the fact that some developers explicitly reported the absence of an actual implementation problem in the analysed code (this happened 3 times) partially indicate that the involved developers were not biased when answering the survey.}
	
	\minor{Still in the context of \textbf{RQ1}, we only invited developers who worked on single smelly classes rather than involving those who worked on several smell instances because of our willingness to survey participants having a deep knowledge on both technical and social dynamics behind that classes. As a consequence of this choice, we excluded 168 developers out of the total 640. However, it is worth recognizing that (i) developers who worked with multiple smelly classes might have had a better knowledge of the overall software system design and (ii) code smells appearing in different classes might have been linked to higher-level design or community problems. Thus, replications of our study targeting this potential threat are desirable.
	} 
	
	\revised{Furthermore, to evaluate the effectiveness of the code smell intensity prediction model, we used an inter-release validation procedure while an n-fold (e.g., 10-fold) validation could be applied on each release independently and then average/median operations could be used to interpret the overall performance of the model on a certain project. While this strategy could be theoretically implemented, the results would not be comparable with those reported in our paper. Indeed, on the one hand we would have a set of independent classifications that are time-independent; on the other hand, an evaluation done explicitly exploiting temporal relations, i.e., a time-dependent analysis. Thus, even if we would have done this analysis, it would have not increased at all the confidence of the results, but rather created confusion. Given the nature of our analysis and the need to perform a time-sensitive analysis, we believe that our validation strategy is the best option in our case.}
	
	\revised{\subsection{Threats to conclusion validity}}
	\revised{Threats to \emph{conclusion} validity concern the relation between treatment and outcome.
	In \textbf{RQ2}, to avoid a wrong interpretation of the results due to the missing analysis of well-known factors influencing code smell intensity, we exploited a number of control factors that take into account both social and technical aspects of software development. Moreover, we adopted an appropriate statistical tests such as the Scott-Knott one \cite{ScottKnott} to confirm our observations.
	Furthermore, we have adopted the well known \emph{F}-measure which has been known to spark debates concerning its appropriateness in specific contexts (\eg see Powers \cite{Powers15}) - in this respect, it is worth noting that we computed other threshold-independent evaluation metrics with the aim of providing a wider overview of the considered prediction models.}
	
	\revised{\subsection{Threats to external validity}}
	\revised{As for the generalisability of the results, we have performed a large-scale empirical analysis involving 117 releases of 9 projects. However, we are aware that we limited our analysis to projects written in Java and only belonging to open-source communities. Further replications of our study in different settings are part of our future research agenda. 
	In \textbf{RQ3} we performed a survey with ten project managers: we are aware of the threats given by the limited number of subjects, however we invited participants having a strong level of experience and with a deep knowledge of the development teams they manage and the artifacts they produced. Nonetheless, we plan to extend the study by surveying more managers --- although this does not warrant confirmatory or explanatory results, it would grant us more generalisability, e.g., by sampling the population randomly and/or embedding a Delphi study connotation (i.e., progressing with surveying to achieve saturation in agreement).}
\\
	