

\begin{table*}[tb]
	\centering
	\caption{RQ2 - Results after the application of the Information Gain Analysis. Metrics contributing more than the threshold of 0.10 are highlighted in \textbf{bold}.}
	\label{tab:infoGain}
	%	\rowcolors{2}{gray!25}{white}
	\resizebox{1\linewidth}{!}{
		\begin{tabular}{lcc|lcc|lcc|lcc|lcc}
			\toprule
			
			\multicolumn{3}{c}{Long Method} & \multicolumn{3}{c}{Feature Envy} & \multicolumn{3}{c}{Blob} & \multicolumn{3}{c}{Spaghetti Code}  & \multicolumn{3}{c}{Misplaced Class} \\\midrule
			
			\multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD & \multirow{2}{*}{Metric} & \multirow{2}{*}{Gain} & SK-ESD \\
			& & Likelihood & & & Likelihood & & & Likelihood & & & Likelihood & & & Likelihood 
			\\\toprule
		
			\rowcolor[gray]{0.8} \textbf{LOC} & \textbf{0.83} & \textbf{94} & \textbf{CBO} & \textbf{0.87} & \textbf{87} & \textbf{Period Commits} & \textbf{0.74} & \textbf{92}& \textbf{LOC} & \textbf{0.77} & \textbf{85} & \textbf{Organizational Silo} & \textbf{0.85} & \textbf{91} \\	
			\textbf{Churn} & \textbf{0.68} & \textbf{85} & \textbf{Previous Intensity} & \textbf{0.79} & \textbf{83} & \textbf{Previous Intensity} & \textbf{0.72} & \textbf{81} & \textbf{Churn} & \textbf{0.73} & \textbf{83} & \textbf{ST-Congruence} & \textbf{0.76} & \textbf{89} \\
			\rowcolor[gray]{0.8} \textbf{Previous Intensity} & \textbf{0.68} & \textbf{84} & \textbf{Churn} & \textbf{0.76} & \textbf{78} & \textbf{ST-Congruence} & \textbf{0.72} & \textbf{79} & \textbf{Previous Intensity} & \textbf{0.71} & \textbf{77} & \textbf{Previous Intensity} & \textbf{0.61} & \textbf{77} \\
			\textbf{Period-Commits} & \textbf{0.67} & \textbf{82} & \textbf{Lone Wolf} & \textbf{0.59} & \textbf{76} & \textbf{CBO} & \textbf{0.69} & \textbf{72} & \textbf{Period Commits} & \textbf{0.65} & \textbf{71} & \textbf{Black-Cloud} & \textbf{0.55} & \textbf{75}\\
			\rowcolor[gray]{0.8} \textbf{CS-Persistence} & \textbf{0.55} & \textbf{78} & \textbf{ST-Congruence} & \textbf{0.56} & \textbf{71} & \textbf{Churn} & \textbf{0.65} & \textbf{75} & \textbf{Lone Wolf} & \textbf{0.56} & \textbf{66} & \textbf{CBO} & \textbf{0.45} & \textbf{61} \\
			\textbf{Black-Cloud} & \textbf{0.55} & \textbf{75} & \textbf{LOC} & \textbf{0.55} & \textbf{70} & \textbf{Project Tenure} & \textbf{0.65} & \textbf{65} & \textbf{CS-Persistence} & \textbf{0.45} & \textbf{63} & \textbf{Committers} & \textbf{0.35} & \textbf{59} \\
			\rowcolor[gray]{0.8} \textbf{Clones} & \textbf{0.46} & \textbf{67} & \textbf{Clones} & \textbf{0.53} & \textbf{64} & \textbf{LOC} & \textbf{0.57} & \textbf{59} & \textbf{Ratio Core-Peripherical} & \textbf{0.38} & \textbf{61} & \textbf{Period Commits} & \textbf{0.33} & \textbf{55}\\
			\textbf{Organizational Silo} & \textbf{0.27} & \textbf{66} & \textbf{Project Tenure} & \textbf{0.39} & \textbf{53} & \textbf{Organizational Silo} & \textbf{0.45} & \textbf{57} & \textbf{Organizational Silo} & \textbf{0.24} & \textbf{56} & \textbf{Ratio Core-Peripherical} & \textbf{0.32} & \textbf{51}\\
			\rowcolor[gray]{0.8} \textbf{ST-Congruence} & \textbf{0.18} & \textbf{59} & \textbf{Truck Factor} & \textbf{0.23}  & \textbf{41} & \textbf{Truck Factor} & \textbf{0.38} & \textbf{51} & \textbf{Project Tenure} & \textbf{0.23} & \textbf{45} & \textbf{Truck Factor} & \textbf{0.24} & \textbf{45} \\
			\textbf{Turnover} & \textbf{0.17} & \textbf{43} & \textbf{Period Commits} & \textbf{0.15} & \textbf{16} & \textbf{Bottleneck} & \textbf{0.34} & \textbf{50} & \textbf{Smelly Quitters} & \textbf{0.22} & \textbf{41} & \textbf{Smelly Quitters} & \textbf{0.17} & \textbf{42}\\
			\rowcolor[gray]{0.8} \textbf{Commit Tenure} & \textbf{0.15} & \textbf{35} & \textbf{Smelly Quitters} & \textbf{0.12} & \textbf{13} & \textbf{Clones} & \textbf{0.27} & \textbf{44} & \textbf{CBO} & \textbf{0.13} & \textbf{41} & \textbf{CS-Persistence} & \textbf{0.14} & \textbf{38}\\
			\textbf{Ratio Core-Peripherical} & \textbf{0.12} & \textbf{27} & \textbf{Committers} & \textbf{0.12} & \textbf{11} & \textbf{Committers} & \textbf{0.24} & \textbf{41} & \textbf{Total Commits} & \textbf{0.12} & \textbf{34} & \textbf{Churn} & \textbf{0.12} & \textbf{31}\\
			\rowcolor[gray]{0.8} \textbf{CBO} & \textbf{0.12} & \textbf{24} & \textcolor{gray}{Bottleneck} & \textcolor{gray}{0.09} & \textcolor{gray}{8} & \textbf{Turnover} & \textbf{0.23} & \textbf{33} & \textbf{Bottleneck} & \textbf{0.12} & \textbf{31} & \textbf{Project Tenure} & \textbf{0.12} & \textbf{24}\\
			
			\textbf{Fault-proneness} & \textbf{0.12} & \textbf{21} & \textcolor{gray}{Organizational Silo} & \textcolor{gray}{0.08} & \textcolor{gray}{7} & \textbf{Smelly Quitters} & \textbf{0.16} & \textbf{27} & \textcolor{gray}{Committers} & \textcolor{gray}{0.09} & \textcolor{gray}{5} & \textcolor{gray}{Bottleneck} & \textcolor{gray}{0.09} & \textcolor{gray}{11}\\
			
			\rowcolor[gray]{0.8} \textcolor{gray}{Lone Wolf} & \textcolor{gray}{0.09} & \textcolor{gray}{8} & \textcolor{gray}{Fault-proneness} & \textcolor{gray}{0.05} & \textcolor{gray}{4} & \textbf{Fault-proneness} & \textbf{0.14} & \textbf{19} & \textcolor{gray}{Truck Factor} & \textcolor{gray}{0.08} & \textcolor{gray}{4} & \textcolor{gray}{Total Commits} & \textcolor{gray}{0.08} & \textcolor{gray}{8}\\
			
			\textcolor{gray}{Total Commits} & \textcolor{gray}{0.08} & \textcolor{gray}{8} & \textcolor{gray}{Turnover} & \textcolor{gray}{0.05} & \textcolor{gray}{4} & \textcolor{gray}{Ratio Core-Peripherical} & \textcolor{gray}{0.09} & \textcolor{gray}{9} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.08} & \textcolor{gray}{4} & \textcolor{gray}{Clones} & \textcolor{gray}{0.08} & \textcolor{gray}{8}\\
			
			\rowcolor[gray]{0.8} \textcolor{gray}{Bottleneck} & \textcolor{gray}{0.07} & \textcolor{gray}{6} & \textcolor{gray}{Ratio Core-Peripherical} & \textcolor{gray}{0.04} & \textcolor{gray}{2} & \textcolor{gray}{Black Cloud} & \textcolor{gray}{0.04} & \textcolor{gray}{5} & \textcolor{gray}{Fault-proneness} & \textcolor{gray}{0.07} & \textcolor{gray}{3} & \textcolor{gray}{Lone Wolf} & \textcolor{gray}{0.07} & \textcolor{gray}{5} \\
			
			\textcolor{gray}{Committers} & \textcolor{gray}{0.07} & \textcolor{gray}{4} & \textcolor{gray}{Total Commits} & \textcolor{gray}{0.03} & \textcolor{gray}{2} & \textcolor{gray}{Lone Wolf} & \textcolor{gray}{0.03} & \textcolor{gray}{3} & \textcolor{gray}{Clones} & \textcolor{gray}{0.06} & \textcolor{gray}{2} & \textcolor{gray}{Turnover} & \textcolor{gray}{0.07} & \textcolor{gray}{3} \\
			
			\rowcolor[gray]{0.8} \textcolor{gray}{Truck Factor} & \textcolor{gray}{0.05} & \textcolor{gray}{2} & \textcolor{gray}{CS-Persistence} & \textcolor{gray}{0.03} & \textcolor{gray}{2} & \textcolor{gray}{CS-Persistence} & \textcolor{gray}{0.03} & \textcolor{gray}{2} & \textcolor{gray}{Turnover} & \textcolor{gray}{0.05} & \textcolor{gray}{1} & \textcolor{gray}{LOC} & \textcolor{gray}{0.02} & \textcolor{gray}{1} \\
			
			\textcolor{gray}{Smelly Quitters} & \textcolor{gray}{0.04} & \textcolor{gray}{2} & \textcolor{gray}{Black Cloud} & \textcolor{gray}{0.02} & \textcolor{gray}{1} & \textcolor{gray}{Total Commits} & \textcolor{gray}{0.01} & \textcolor{gray}{1} & \textcolor{gray}{Black Cloud} & \textcolor{gray}{0.04} & \textcolor{gray}{1} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.02} & \textcolor{gray}{0} \\
			
			\rowcolor[gray]{0.8} \textcolor{gray}{Project Tenure} & \textcolor{gray}{0.02} & \textcolor{gray}{1} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.01} &  \textcolor{gray}{0} & \textcolor{gray}{Commit Tenure} & \textcolor{gray}{0.01} & \textcolor{gray}{1} & \textcolor{gray}{ST-Congruence} & \textcolor{gray}{0.03} & \textcolor{gray}{1} & \textcolor{gray}{Fault-proneness} & \textcolor{gray}{0.01} & \textcolor{gray}{0}\\
			
			\bottomrule
		\end{tabular}
	}
\end{table*}



\begin{table*}[tb]
	\centering
	\caption{RQ3 - Performance of Code Smell Intensity Prediction Models Built With and Without Community-related Factors.}
	\label{tab:performance}
	%	\rowcolors{2}{gray!25}{white}
	\resizebox{1\linewidth}{!}{
		\begin{tabular}{lc|cccc|cccc|cccc|cccc|cccc}
			\toprule
			
			System & Model & \multicolumn{4}{c}{Long Method} & \multicolumn{4}{c}{Feature Envy} & \multicolumn{4}{c}{Blob} & \multicolumn{4}{c}{Spaghetti Code}  & \multicolumn{4}{c}{Misplaced Class} \\\midrule
			
			& & F-M & AUC-ROC & MCC & Brier Score & F-M & AUC-ROC & MCC & Brier Score & F-M & AUC-ROC & MCC & Brier Score & F-M & AUC-ROC & MCC & Brier Score & F-M & AUC-ROC & MCC & Brier Score
			\\\toprule
			
			\multirow{2}{*}{Cassandra} & Basic + Comm & 71 &66 &72 &28 &69 &68 &74 &36 &72 &74 &81 &39 &71 &76 &75 &39 &74 &73 &83 &28\\
			& Basic & 68 &68 &71 &29 &62 &62 &75 &40 &64 &64 &68 &31 &67 &62 &67 &37 &63 &63 &59 &40\\
			
			\multirow{2}{*}{Cayenne} & Basic + Comm & 70 &67 &73 &28 &69 &66 &73 &26 &73 &73 &82 &30 &69 &69 &67 &40 &74 &70 &82 &23\\
			& Basic & 69 &69 &71 &37 &62 &69 &68 &39 &64 &65 &73 &35 &63 &63 &62 &40 &61 &60 &58 &34\\
			
			\multirow{2}{*}{Jackrabbit} & Basic + Comm & 69 &66 &74 &32 &71 &67 &79 &32 &69 &78 &75 &31 &71 &75 &74 &36 &75 &70 &75 &28\\
			& Basic & 68 &64 &71 &36 &63 &64 &73 &28 &68 &63 &70 &39 &65 &68 &66 &42 &61 &65 &63 &35\\
			
			\multirow{2}{*}{Jena} & Basic + Comm &71 &72 &72 &30 &69 &68 &78 &37 &71 &75 &79 &36 &71 &76 &68 &34 &78 &77 &76 &21\\
			& Basic & 67 &69 &72 &33 &63 &68 &71 &43 &68 &63 &66 &39 &67 &67 &66 &39 &64 &64 &59 &37\\
			
			\multirow{2}{*}{Lucene} & Basic + Comm &71 &73 &74 &27 &68 &66 &73 &32 &71 &73 &76 &38 &70 &70 &77 &39 &78 &74 &79 &26\\
			& Basic &70 &63 &71 &37 &59 &66 &75 &36 &63 &58 &73 &31 &64 &71 &71 &41 &62 &62 &59 &30\\
			
			\multirow{2}{*}{Mahout} & Basic + Comm &72 &73 &73 &30 &66 &73 &74 &29 &68 &74 &82 &34 &70 &71 &67 &38 &75 &73 &77 &27\\
			& Basic &67 &64 &70 &37 &60 &63 &68 &42 &61 &61 &72 &44 &65 &64 &69 &37 &60 &58 &60 &33\\
			
			\multirow{2}{*}{Pig} & Basic + Comm &71 &72 &73 &30 &65 &68 &76 &30 &69 &69 &82 &30 &69 &65 &68 &34 &72 &71 &78 &27\\
			& Basic &68 &68 &71 &31 &62 &63 &71 &33 &66 &59 &70 &36 &62 &61 &72 &43 &61 &60 &64 &34\\
			
			\multirow{2}{*}{CDT} & Basic + Comm &72 &70 &71 &33 &69 &70 &72 &31 &72 &70 &77 &29 &71 &63 &67 &41 &77 &72 &78 &25\\
			& Basic &68 &65 &70 &34 &61 &68 &75 &35 &65 &56 &71 &42 &68 &70 &63 &38 &60 &56 &60 &33\\
			
			\multirow{2}{*}{CFX} & Basic + Comm & 73 &73 &73 &31 &67 &76 &73 &29 &73 &68 &80 &30 &71 &62 &71 &41 &76 &73 &77 &28\\
			& Basic & 67 &70 &71 &36 &60 &71 &70 &31 &64 &62 &68 &31 &66 &72 &62 &41 &62 &65 &63 &36\\\midrule
			
			\multirow{2}{*}{\textbf{Overall}} & \cellcolor[gray]{0.8}Basic + Comm & \cellcolor[gray]{0.8}71 & \cellcolor[gray]{0.8}70 &\cellcolor[gray]{0.8}73 &\cellcolor[gray]{0.8}30 &\cellcolor[gray]{0.8}68 &\cellcolor[gray]{0.8}69 &\cellcolor[gray]{0.8}75 &\cellcolor[gray]{0.8}31 &\cellcolor[gray]{0.8}71 &\cellcolor[gray]{0.8}73 &\cellcolor[gray]{0.8}79 &\cellcolor[gray]{0.8}33 &\cellcolor[gray]{0.8}71 &\cellcolor[gray]{0.8}70 &\cellcolor[gray]{0.8}70 &\cellcolor[gray]{0.8}38 &\cellcolor[gray]{0.8}76 &\cellcolor[gray]{0.8}73 &\cellcolor[gray]{0.8}78 &\cellcolor[gray]{0.8}26\\
			& \cellcolor[gray]{0.8}Basic & \cellcolor[gray]{0.8}68 &\cellcolor[gray]{0.8}67 &\cellcolor[gray]{0.8}71 &\cellcolor[gray]{0.8}34 &\cellcolor[gray]{0.8}61 &\cellcolor[gray]{0.8}66 &\cellcolor[gray]{0.8}72 &\cellcolor[gray]{0.8}36 &\cellcolor[gray]{0.8}65 &\cellcolor[gray]{0.8}61 &\cellcolor[gray]{0.8}70 &\cellcolor[gray]{0.8}36 &\cellcolor[gray]{0.8}65 &\cellcolor[gray]{0.8}66 &\cellcolor[gray]{0.8}66 &\cellcolor[gray]{0.8}40 &\cellcolor[gray]{0.8}62 &\cellcolor[gray]{0.8}61 &\cellcolor[gray]{0.8}61 &\cellcolor[gray]{0.8}35\\
			
			\bottomrule
		\end{tabular}
	}
\end{table*}
