%Code smells reflect sub-optimal areas or patterns of code that often lead to critical flaws or even failures in modern software. Much in the same way, community smells reflect sub-optimal organizational and socio-technical areas or patterns across the organizational structure around that software and are often if not always connected to circumstances such as code smells. Looking deeper into this connection, we conducted empirical software engineering over a total of 143 releases for 11 open-source communities and their connected software projects. We observed several key relations and overlaps across code and community smells that may prove critical in understanding and predicting code and community smells alike. We conclude that further investigating the relation between code and community smells may prove vital to find more effective ``patching" mechanisms for some smells (code or community), while completely avoiding the occurrence of others by acting on the organizational and socio-technical tissue around them.

Software engineering is, by nature, a ``social" activity that involves organizations, developers, and stakeholders who are responsible for leading to the definition of a software product that meets the expected requirements \cite{conway1968committees}. 
The social interactions among the involved actors may represent the key to success as well as a critical issue possibly causing the failure of the project \cite{conway1968committees,archcomm}.
In the recent past, the research community devoted effort to understanding the so-called \emph{social debt}, \ie unforeseen project cost connected to a ``suboptimal" development community \cite{sdebt,TamburriKLV15}, identifying a set of bad practices that negatively influence the development of software project.
One of the recent advances in this research field is represented by \emph{community smells}, which were defined by Tamburri \etal \cite{TamburriKLV15} as a set of socio-technical circumstances and patterns (\eg condescending behavior, disgruntlement or ragequitting), which may well reflect heavily on the emergence of social debt as well as technical debt (\eg causing more work pressure leading to the introduction of design defects).

In the context of our research, we argue that community smells have a strong impact over the technical circumstances we currently define as technical debt. 
At the same time, we argue that the several social (\eg the entity of community members communicating), organizational (\eg the frequency with which community releases products) and socio-technical causes around community smells (\eg the degree to which collaborators on shared code actually communicate) are often what may be causing code to smell bad \cite{TufanoPBOPLP15} in the first place. 

For the aforementioned reasons, in this paper we start facing the problem by proposing some preliminary considerations on the relationship between community and code smells \cite{Fowler:1999}, \ie symptoms of the presence of poor design or implementation choices possibly affecting the maintainability of the source code \cite{KhomhPGA12,PalombaBPOL14}. 
In particular, we detected instances of 4 community and 5 code smells over 117 releases of 9 open-source systems in order to answer the following research questions:

\begin{itemize}
	
	\item {\bf RQ$_0$:} \emph{To what extent do community and technical smells co-occur together?}
\smallskip
	\item {\bf RQ$_1$:} \emph{What community and technical smells relate more with each other?}\smallskip	
	\item {\bf RQ$_2$:} \emph{Is there a relationship between the number of community- and code-smells affecting a software system during its evolution?}
	
	%\item {\bf RQ$_2$:} \emph{Is there a relationship between the introduction of community smells and that of technical smells?}
	%\item {\bf RQ$_3$:} \emph{Is there a relationship between the removal of community smells and that of technical smells?}
	
\end{itemize}

The preliminary results show that: (a) community smells actually do correlate with technical smells - in over 50\% of our dataset, the number of community smells fluctuates jointly with the number of code smells while, at the same time, in the remainder of our dataset  smells remain stable in the same fashion; (b) certain community smells seem to cast a ``theme" onto code smells, for example the \emph{Organizational Silo Effect} community smell correlates strongly with code smells that reflect ``isolated" code (\eg \emph{Blobs}); (c) several other social (\eg communicating vs. collaborating contributors ratio) and socio-technical (\eg socio-technical congruence \cite{damiansociotechnicaltse}) factors mediate strongly in the interaction we observed - for example, both technical and community smells remain stable until socio-technical congruence breaks. 

Our observations lead to conclude that more research is needed to further understand and fully characterize the above relation between community and code smells, for a better comprehension of how to manage and reduce both social \cite{sdebt} and technical debt \cite{tdsmell}. This work is the first of its kind to propose such exploration upon solid quantitative empirical grounds, with remotely similar examples in the domain of requirements engineering for coordination by Herbsleb \etal \cite{CataldoHC08} and similar quantitative studies in closed-source by Damian \etal \cite{damiansociotechnicaltse}. Both these lines of inquiry and related research, however, are still far from relating the notion of community smells (\ie sub-optimal organizational and socio-technical circumstances) to code smells (\ie sub-optimal technical code circumstances) with the goal of comprehending their co-creation and evolution. In terms of industrial impact, the preliminary observations keyed in this work offer valuable insights into understanding and managing the joint interactions between social and technical debt at an industrial scale, for example, in terms of the need to understand better the social counterpart to every technical debt item.

%The rest of this paper is structured as follows. First, Section \ref{sec:rd} outlines our research design. Then, Sections \ref{sec:res} and \ref{sec:disc} outline and discuss our preliminary results, while Section \ref{sec:rd} concludes the paper\footnote{Damian and Elisabetta's work is partially supported by the European Commission grant no. 644869 (H2020 - Call 1), DICE}.
