%\documentclass[sigconf]{acmart}
\documentclass[conference]{IEEEtran}

\usepackage{booktabs} % For formal tables
\usepackage{balance} 

{\newcommand{\nb}[2]{
	\fbox{\bfseries\sffamily\scriptsize#1}
	{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
}
\newcommand\DAMIAN[1]{\nb{Damian}{#1}}
\newcommand\FABIO[1]{\nb{Fabio}{#1}}


\newcommand{\ie}{\textit{i.e.,}\space}
\newcommand{\eg}{\textit{e.g.,}\space}
\newcommand{\etc}{\textit{etc.}\space}
\newcommand{\etal}{\textit{et al.}\space}

% Tables settings
\usepackage{booktabs}
\usepackage{multirow} 
\usepackage{colortbl}
\usepackage[table,dvipsnames]{xcolor}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
\usepackage{framed}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{url}
\usepackage{xcolor}


\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi%
%% DOI
%\acmDOI{10.475/123_4}
%
%% ISBN
%\acmISBN{123-4567-24-567/08/06}
%
%%Conference
%\acmConference[ICPC'2017]{IEEE ICPC Conference}{May 2017}{Buenos Aires, Argentina} 
%\acmYear{2017}
%\copyrightyear{2017}
%
%\acmPrice{15.00}
%

\begin{document}
\title{Splicing Social and Technical Debt:\\ Preliminary Considerations}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

%\author{\IEEEauthorblockN{Fabio Palomba\IEEEauthorrefmark{1},
%Damian A. Tamburri\IEEEauthorrefmark{2},
%Rocco Oliveto\IEEEauthorrefmark{3}\\
%Elisabetta Di Nitto\IEEEauthorrefmark{2},
%Francesca Arcelli Fontana\IEEEauthorrefmark{4} and 
%Andy Zaidman\IEEEauthorrefmark{1}}
%
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Delft University of Technology, The Netherlands -- \IEEEauthorrefmark{2}Politecnico di Milano, Italy\\\IEEEauthorrefmark{3}University of Molise, Italy -- \IEEEauthorrefmark{4}University of Milano - Bicocca, Italy}
%
%f.palomba@tudelft.nl, damianandrew.tamburri@polimi.it, rocco.oliveto@unimol.it\\elisabetta.dinitto@polimi.it, arcelli@disco.unimib.it, a.e.zaidman@tudelft.nl
%
%}

\maketitle

%%%%
%%%%\author{Fabio Palomba}
%%%%\authornote{Dr.~Trovato insisted his name be first.}
%%%%\orcid{1234-5678-9012}
%%%%\affiliation{%
%%%%  \institution{Delft University of Technology}
%%%%  \streetaddress{P.O. Box 1212}
%%%%  \city{Delft} 
%%%%  \state{The Netherlands} 
%%%%  \postcode{43017-6221}
%%%%}
%%%%\email{f.palomba@tudelft.nl}
%%%%
%%%%\author{Damian A. Tamburri}
%%%%\authornote{The secretary disavows any knowledge of this author's actions.}
%%%%\affiliation{%
%%%%  \institution{Politecnico di Milano}
%%%%  \streetaddress{P.O. Box 1212}
%%%%  \city{Milan} 
%%%%  \state{Italy} 
%%%%  \postcode{43017-6221}
%%%%}
%%%%\email{damianandrew.tamburri@polimi.it}
%%%%
%%%%\author{Rocco Oliveto}
%%%%\authornote{This author is the
%%%%  one who did all the really hard work.}
%%%%\affiliation{%
%%%%  \institution{University of Molise}
%%%%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%%%%  \city{Isernia} 
%%%%  \country{Italy}}
%%%%\email{rocco.oliveto@unimol.it}
%%%%
%%%%\author{Andrea De Lucia}
%%%%\affiliation{
%%%%  \institution{University of Salerno}
%%%%  \streetaddress{P.O. Box 5000}
%%%%  \city{Salerno} 
%%%%  \state{Italy} 
%%%%}
%%%%\email{adelucia@unisa.it}
%%%%
%%%%
%%%%\author{Elisabetta Di Nitto}
%%%%\affiliation{
%%%%  \institution{Politecnico di Milano}
%%%%  \streetaddress{P.O. Box 5000}
%%%%  \city{Milan} 
%%%%  \state{Italy} 
%%%%}
%%%%\email{elisabetta.dinitto@polimi.it}
%%%%
%%%%\author{Francesca Arcelli}
%%%%\affiliation{%
%%%%  \institution{University of Milan - Bicocca}
%%%%  \city{Milan}
%%%%  \state{Italy} 
%%%%  \postcode{94035}
%%%%}
%%%%\email{arcelli@disco.unimib.it}
%%%%
%%%%\author{Charles Palmer}
%%%%\affiliation{%
%%%%  \institution{Palmer Research Laboratories}
%%%%  \streetaddress{8600 Datapoint Drive}
%%%%  \city{San Antonio}
%%%%  \state{Texas} 
%%%%  \postcode{78229}}
%%%%\email{cpalmer@prl.com}
%%%%
%%%%\author{John Smith}
%%%%\affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
%%%%\email{jsmith@affiliation.org}
%%%%
%%%%\author{Julius P.~Kumquat}
%%%%\affiliation{\institution{The Kumquat Consortium}}
%%%%\email{jpkumquat@consortium.net}
%%%%
%%%% The default list of authors is too long for headers}
%%%%\renewcommand{\shortauthors}{F. Palomba et al.}

\begin{abstract}
Technical debt reflects sub-optimal patterns of code that often lead to critical flaws or even failures in a software system. Much in the same way, social debt reflects sub-optimal organizational and socio-technical characteristics or patterns across the organizational structure around that software and may be connected to circumstances such as technical debt. In this paper, we look deeper into this connection by conducting an empirical study over 117 releases of 9 open-source systems. To this aim, we preliminarly consider the relationship between community and code smells, \ie noticeable symptoms of the presence of social and technical debt, respectively. Specifically, we firstly evaluated whether there is an actual correlation between the presence of the two different smell types, and then conducted a fine-grained analysis aimed at revealing (i) which are the community and code smells more related to each other, and (ii) whether we can delineate a trend in the number of community and code smells affecting a software system over its history. As a result, we observed several key relations and overlaps across code and community smells that may prove critical in understanding and predicting code and community smells alike. We conclude that further investigating the relation between code and community smells may prove vital to find more effective ``patching" mechanisms for some smells (code or community), while completely avoiding the occurrence of others by acting on the organizational and socio-technical tissue around.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>  
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

% We no longer use \terms command
%\terms{Theory}

%\keywords{Code Smells, Technical Smells, Organizational Structure, Community Smells}


\section{Introduction}\label{sec:intro}
\input{intro}

\section{Research Design}\label{sec:rd}
\input{resdes}

\section{Results}\label{sec:res}
\input{results}

\section{Discussion}\label{sec:disc}
\input{discussions}

\section{Conclusion}\label{sec:conc}
\input{conc}

%\input{samplebody-conf}

\balance
\small
\bibliographystyle{IEEEtran}
\bibliography{smells} 

\end{document}
