\section*{Answers to Reviewer \#4}

\quotation{
Summary:\\

The paper presents results from qualitative and quantitative studies to understand the influence community smells have on code smell intensity. Authors conducted both studies to see how different community smells relate to code smells.  The studied social smells were ``prima-donna'' and ``black-cloud'' that observed earlier in the literature, and four new observed ones: ``Dissensus'', ``Class-Cognition'', ``Dispersion'', and ``Code-Red''.  

The study was performed with large scale analysis on 117 releases from 9 Apache and Eclipse systems. It also integrates an approach that features a survey of 162 software developers.  

In general, I find the research topic of relevance to the readers of this periodical. Understanding how different social smells impact code smells can benefit both researchers and practitioners in gaining knowledge on the role of social smells to technical debts/code smells.
}

\answer{We would like to thank the Reviewer for the provided feedback that were instrumental in improving our work. We tried to address all of the comments as detailed below.
	
\textcolor{blue}{To facilitate the new round of review, we have highlighted in blue in the manuscript the main changes/additions (i.e., we did not highlight minor fixes and writing issues).}}		


\quotation{
	Evaluation, including points in favour or and against:\\\\
	
	Strengths:\\
	+ The study addresses an interesting concept of investigating the relationship between technical and social debts in an attempt to establish a confirmed theory.\\
	
	+ A performance analysis of the code smell intensity prediction models has been provided. The authors used F1-measure along with AUC, MCC, Brier and SK-ESD to compare the performance of their models.\\
	
	+ Differentiating between social and technical debts, and applying techniques for prediction and feature selection.\\
	
	+ Integrating community factors from both qualitative and quantitative perspectives.\\
	
	+ The threats to validity is quite thorough \\
}

\answer{
	We thank the Reviewer for the account - we made our best to prepare a valuable contribution for both practitioners and academicians at large.
}

\quotation{
	Improvements:
	
	- The authors need to explicitly differentiate between dependency and causal relationship.  For example, in Section 1, the authors claim the following:\\
	``Both the studies converge towards one single conclusion: community smells are top community-related factors perceived. They are considered as the causes of the persistence of code smells'' and in Section 2.5: ``these new smells could be specifically afflicting open-source organizational structures and are an original contribution of this article.''
}

\answer{
	Fixed. We searched for all instances where causality was claimed and toned-down or rephrased the related pieces of text - 5 instances of text were changed in intro, Section 3, Section 4, and Section 6.
}

\quotation{
	- Is there a difference between: ``Technical Debt'' and ``Code smells'', and ``Social debt'' and ``Community Smells''. I found that these two pairs are used interchangeably through the manuscript. If there is a difference, please highlight.
}

\answer{
	The Reviewer raises a valuable point. Conceptually, between technical and social debt there is no difference - both reflect additional project cost (see Section 1, par. 2, lines 2 and following). The same goes for community and code smells; both reflect sub-optimal patterns of organisational behavior either in the code or the community structure. We clarified the parallel in Section 1 and Section 2, terminology.
}

\quotation{
	In Section 2.4.2:\\
	The authors referred to ``architectural reflection phenomena'' as the cause for code smells. This is confusing as for how we can be sure whether this is just a symptom and not a real cause. Same in Figure 2.
}

\answer{
	The Reviewer is correct. We rephrased the statement also as a consequence of a previous comment.
}

\quotation{
	Section 3:\\
	``In RQ2, we perform a fine-grained measurement of the extent to which code smell intensity can be explained by the presence of community smells''\\
	Please elaborate more on how you defined the fine-grained approach, and what it will be if it is coarse-grained. 
}

\answer{
	With fine-grained, we indicate the feature of our study of mapping code and community smells at the level of software artifacts and the actual people working on them; more specifically, every community smell was reported as relevant for our study (and the preparation of the statistical model) if and only if it reflected on code-smelly software code artefacts. This is the finest-grained approach possible since it looks at the community structure and technical structure around a product at its most fine-grained level. A more coarse-grained approach could have considered the entire organisational structure as a whole, e.g., by correlating its organisational characteristics/smells and its technical outputs. To better explain this remark we added a rephrasing of the above piece of explanatory text to the main bulk of the paper in Section 4.
}

\quotation{
	In Section 3.2:\\
	``The code smell intensity is categorized as LOW, MEDIUM, or HIGH.''\\
	It might be of interest if the authors used the Likert-type scale in which five ordered category levels are used. Otherwise, the authors need to clarify the benefit of using such aggregation.
}

\answer{
	To prepare this 3-polar aggregation we simply computed mean values and hence it was easier for us to infer this classification. Using a Likert-scale mechanism would have been equally easy but it would force an additional interpretation bias (i.e., dividing in 5 slices rather than 3) into our research design.
}

\quotation{
	In Section 3.3.3\\
	The authors relied on two metrics to measure the experience of developers: ``Commit Tenure'' and ``Project Tenure''.  None of these took into consideration the activity of the developer.  It might be better to re-define the reputation/experience of the developer as the ``success rate'' prior to committing the report under consideration. More details can be found in:\\
	
	Hooimeijer, P. and Weimer, W. (2007) ``Modeling Bug Report Quality'', in Proceedings of the Twenty-second IEEE/ACM International Conference on Automated Software Engineering. New York, NY, USA: ACM (ASE'07), pp. 34–43.
}

\answer{
	This is a very good point and actually represents a very good opportunity to replicate our study with a different dataset, which is something that the authors have been discussing. To address this issue we rephrased and added text in the future work area mentioning this further elaboration as well as added appropriate reference to the mentioned work.
}

\quotation{
	In Section 3.3.4:
	``This ratio reflects the amount of people who were part of a community smell for two subsequent time windows and left the community for the remaining time windows in the available range of data''\\
	There is no equation attached to this measure, and also adding a reference might be useful.
}

\answer{
	Fixed. We added a slight rephrasing, appropriate citations to the basic measurements we inspired to derive smelly-quitters as well as a basic formula outlining its computation.
}

\quotation{
	In Section 3.4:\\
	``We invited them by e-mail and we asked them to fill-in in a brief survey composed of 4 questions, one for each community smell considered.''\\
	It would helpful if the authors feature these survey questions or show them in more details.
}

\answer{
	Thanks for this suggestion. In the previous version of the paper, the survey questions were reported in Section 2.3. In this new revision, we explained them in more detail so that the design of the survey was much clearer than before. 
}

\quotation{
	In Section 3.5:\\
	``the models including community smell information have an overall F-Measure 2\%, 3\%, 4\%, 3\%, and 13\% higher that the baseline models when considering Long Method, Feature Envy, Blob, Spaghetti Code, and Misplaced Class, respectively.''\\
	F1-measure is not always suitable to use when comparing different ML approaches.  Authors might consider looking at interrater agreement measures instead of computing the harmonic mean of precision and recall. More details can be found in:\\
	
	Powers, D. M. W. (2015) ‘What the F-measure doesn't measure: Features, Flaws, Fallacies and Fixes’, p. 19. doi: KIT-14-001.
}	

\answer{
	The Reviewer is correct, thanks for the feedback. As measures of agreement between predictions of the models and real outcome, we adopted the Matthew's correlation coefficient (MCC) and the Brier's score. They have been widely adopted in the past to measure the performance of prediction models and were highly recommended by previous works in software engineering \cite{tantithamthavorn2016automated,hall2011developing}. As for the F-Measure, we still preferred keeping it because this measure has constantly been used in the past, and for this reason we still see value in providing information about it, as researchers and practitioners can find the performance of the experimented models easier to understand. In any case, we explicitly mentioned this point in the threats to validity. Moreover, we improved the discussion of the results with the aim of mostly reporting data coming from metrics like MCC and Brier's score.
}
	
	\quotation{
		In Section 4 (threats to validity)\\
		Within this section, there were two points that I missed: i) The control factors and the criteria used to select them.
	}
	
	\answer{
		This is a very good point, many thanks for highlighting the shortcoming. We revised the threats to validity to include a discussion of this very same point, along with a more detailed discussion over the use of F-Measure in the context of our study, as highlighted previously.
	}
	
	\quotation{
		ii) How can a study be expanded by surveying more managers? Does this imply the more the merrier?
	}
	
	\answer{
		We thank the Reviewer for this comment since, identically for the previous one, it reflects an issue that we did not properly comment on. We briefly elaborated further in the threats to validity in this respect, adding the final paragraph currently in the manuscript. More specifically, although adding more subjects to the survey does not warrant further confirmatory or explanatory results, it would grant us more generalisability, e.g., by sampling the population randomly and/or embedding a Delphi study connotation which would encourage progressing with surveying until saturation and agreement in responses is achieved.
	}
	
	\quotation{
		In Section 6:\\
		One interesting future direction - that can be added to this section - could be to replicate this study in a proprietary software setting instead of open source environment, and highlight similarities and justify differences.
	}
	
	\answer{
		Thanks, this is a very interesting point - we added it to Section 6. 
	}
	
	\quotation{
		Minors:\\
		Table 3: Some of the rows in this table are not clear.
	}
	
	\answer{
		Fixed.
	}
	
	
