% !TEX root = response_letter.tex

\section*{Answers to Editor}

\quotation{Many thanks for your submission to TSE. I am pleased to see the reviewers raise positive aspects related to your work. However, 3 (out of 4) reviewers converge to the view your paper is not ready yet to be considered for publication and it requires major changes. Thus, we encourage you to address all reviewers' concerns and significantly improve your work and the text. We are looking forward to see the next version of your paper, where all the reviewers' concerns are addressed, in particular the following ones that have been emphasized by multiple reviewers:

\begin{enumerate}
	
	\item significantly improve the integration of the two parts (two studies) of your work;
	\item reviewers also argue that you should extend and better justify the set of community smells being investigated in your second study; in the reference [93], there are 9 community smells, only three of them are included in this study. In the reference [91], there are 12 community smells, none of them is included in this study.
	\item improve the motivation and justification behind the prediction model;
	\item explain and discuss the implications and practical applications of the proposed prediction model;
	\item improve the justification of the research method being used, such as the use of the statistical tests and the decision of applying a classifier for analyzing factors that intensify code smells;
	\item address some over-claims and better address some threats to validity;
	\item significantly improve the use of terminology.

\end{enumerate}

Detailed feedback and comments from reviewers are attached below. Please make sure to address them all in the next version and in the cover letter of your next submission.
}

\answer{Thanks. We did our best to address all the Reviewers' comments as detailed below. In summary, major modifications have been applied throughout the paper and they are mainly related to:
	
	\begin{enumerate}
		
		\item We substantially improved the integration between the survey and the prediction model studies. We realized that in the previous submission we only rapidly mentioned that we only reported the survey codes which developers referred to at least twice, i.e., we did not report the reasons to not refactor that were mentioned by at least two developers. Removing this filter, all the community smells taken into account when building the model are visible. This modification certainly makes the paper much more cohesive than before, and we thank the Reviewers for having pointed out this issue;
		
		\item Following the Reviewers' recommendations, we enlarged the number of project managers involved in the qualitative investigations on the results of the model. The revised paper takes into account the opinions of 10 project managers with an experience ranging between 5 and 18 years;
		
		\item The statistical part of the study was completely re-run in order to build conclusions based on standard statistics literature;
		
		\item We performed several additional analyses as recommended by the Reviewers. We (i) tested different classifiers before choosing the most performing one; (ii) empirically evaluated the defect prediction and code clone detection tools used within the prediction models on two systems of our dataset, with the aim of assessing their performance in our context; (iii) clarified in many places our overall methodology as requested by the Reviewers;
		
		\item We added a new section to the paper that explicitly introduces the terminology used in the paper and formally defines the concepts used;
		
		\item We better motivated why we focused on those four community smells. Basically, the reason is that we focus on all the community smells that can be automatically detected;
		
		\item We strongly improved the motivations leading to the definition of a code smell intensity prediction model and why and how it can be actionable in practice;
		
		\item We substantially improved the section related to the threats to validity, in order to better clarify and discuss the possible limitations of the study and how we mitigated them;
		
		\item We made several changes to the text, in order to simplify the writing style and make it cohesive over all the paper.
		
	\end{enumerate}

Overall, approximately 70\% of the text in the revised manuscript is new as compared to the previous one. We would like to thank again the Reviewers for their extensive comments and suggestions, which helped us to have a much stronger and solid paper.    
}