\documentclass[10pt,a4wide]{report}
\usepackage[a4paper,top=74pt,right=56pt,left=56pt,bottom=96pt,headheight=16pt]{geometry}

\usepackage{hyperref}


\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tabularx}
\usepackage{url}
\usepackage{balance}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}
\usepackage{float}
\usepackage[normalem]{ulem}
\usepackage{xspace}
%\usepackage{enumitem}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{amssymb}
\usepackage{ifthen}
\usepackage{adjustbox}
\usepackage{pifont}
\usepackage{parskip}
\usepackage{xspace}
\usepackage{txfonts}
\definecolor{sgray}{gray}{0.5}

\newenvironment{myquotation}{\list{}{\leftmargin=0.15in\rightmargin=0.15in}\item[]}{\endlist}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\newcommand{\answer}[1]{{\bf #1}}
\renewcommand{\quotation}[1]{\vspace{1.5em}\itshape #1\vspace{1.5em}}

\usepackage[table]{xcolor}

% TOOL command
\newcommand{\tool}[1]{{\sc #1}}

\newcommand\revised[1]{\textcolor{blue}{#1}}

\begin{document}


\title{Revision of Submission TSE-2018-02-0048.R1: ``There are Other Fish in the Sea! How Do Community Smells Influence the Intensity of Code Smells?''} 
\author{Minor Revision}

\maketitle

\noindent Dear Prof. Garcia,

We would like to sincerely thank you and the anonymous reviewers for their careful reading of our manuscript and extremely useful comments that were very helpful in significantly improving the paper.

This response document explains, point-by-point, how we addressed the comments by the editor and the reviewers. Each comment is reported in Italic and followed by our answer (in bold face), while \textcolor{blue}{in the paper we have highlighted in blue the main changes/additions (i.e., we did not highlight minor changes and writing issues) to facilitate the new round of review.}

Once again, we would like to thank the reviewers for taking the time to write such detailed and constructive comments on the paper.

Should there be any questions, please do not hesitate to bring them to our attention.

Sincerely,\\
\emph{Fabio Palomba, Damian Andrew Tamburri, Francesca Arcelli Fontana, Rocco Oliveto, Andy Zaidman, Alexander Serebrenik}

\newpage

\include{review_editor}
\newpage
\include{review_1_answers}
\newpage
%\include{review_2_answers}
\newpage
%\include{review_3_answers}
\newpage
\include{review_4_answers}

\end{document}