% !TEX root = response_letter.tex

\section*{Answers to Reviewer \#1}

\quotation{Thank you for your substantial effort to address the comments made by the editor and the reviewers.}

\answer{We would like to thank the Reviewer for the provided feedback that were instrumental in improving our work. We tried to address all comments as detailed below.}

\answer{{\color{blue}To facilitate the new round of review, we have highlighted in blue in the manuscript the main changes/additions (i.e., we did not highlight minor fixes and writing issues).}}

\quotation{R1.General) The motivation for the proposed prediction model is clear now. The intensity of a code smell, possibly affected by co-occurring community smells, can be potentially useful information for project managers to plan focused refactoring activity on parts of the software that could suffer from serious maintainability issues in the future. The implications added in the Introduction provide directions for future research, tool development, and improvement of practitioners' practices.}

\answer{Yes, this is exactly what we meant.} 

\quotation{R1.1a) I personally think this is a threat to the validity of the study, because the developers who worked with multiple smelly classes might have a better knowledge of the overall software system design. In addition, code smells appearing in different classes might be linked to higher-level design or community problems. 168 is not a negligible number. I would suggest to discuss this in the threats to validity section.}

\answer{We see the Reviewer's point and agree on this. In the revised version of the paper, we added the suggested discussion point in the threats to validity (see Section 6).}

\quotation{R1.1b) Thank you for adding this information in Section 3.3. I believe it will be extremely useful for other researchers who want to design a similar study.}

\answer{We thank the Reviewer for the insightful feedback that allowed us to add such details.}

\quotation{R1.1c) Thank you for making available the developers’ answers.}

\answer{We thank the Reviewer for the insightful feedback that allowed us to have a comprehensive replication package.}

\quotation{R1.2) Organizational Silo Effect, Lone Wolf, and Bottleneck have one instance each. So, probably this means they are not so prevalent community smells, at least in the examined projects. It is clear that the selected community smells were those that can be detected with structural and social-network analysis metrics. However, other community smells might require other analysis techniques. Could you please discuss the feasibility of detecting other community smells as part of Future work?}

\answer{Thank you for the suggestion. As the Reviewer said, the detection of the newly identified community smells is challenging because it cannot directly be performed using structural and social-network analyses. While we cannot speculate too much on this point without having empirical data, we believe that some smells can be identified using natural language processing and/or structural analysis. For instance, the Dissensus smell arises when developers are not able to reach a consensus with respect to the patch to be applied: likely, in this case the conversations among developers will report contrasting opinions that can be identified  using opinion mining techniques or contrasting sentiment detectable using sentiment analysis [1].}

\answer{At the same time, Code Red---which is the smell arising when only 1-2 maintainers can refactor the source code---may be structurally identifiable looking at the developers’ collaboration network and applying heuristics to discriminate how many developers over the history of a class applied refactoring operations on it. A similar reasoning may be done for the detection of the Dispersion smell, where historical information on the collaborations among developers might be exploited in a prediction model aimed at predicting the effect of a refactoring on the community structure of a project. }

\answer{Other smells like Class Cognition and Prima Donna require instead more analyses aimed at understanding the characteristics behind them that would allow their automatic detection.}

\answer{In the revised version of the paper, we included the discussion on the detection of the newly identified smells in Section 8.}

\answer{[1] Pang, B., \& Lee, L. (2008). Opinion mining and sentiment analysis. Foundations and Trends in Information Retrieval, 2(1–2), 1-135.}

\quotation{R1.3a) Thank you for the clarifications.}

\answer{We thank the Reviewer for the insightful feedback that allowed us to add such details.}

\quotation{R1.3b) Thank you for the clarifications.}

\answer{We thank the Reviewer for the insightful feedback that allowed us to add such details.}

\quotation{R1.3c) It looks the same as before to me. It is very difficult to read the formulas, and I don’t see any inline comments to explain parts of the formulas.}

\answer{The Reviewer is correct, we did indeed modified the text but it remained commented and uncommitted in the resubmitted version, we apologise for the inconvenience. The current text shows the isolated formulae in the form of centered equations; furthermore, we added explanatory text with respect to each formula and any definitions or key terms lacking thereof. The changes are visible in Section 4.2.}
