% !TEX root = response_letter.tex

\section*{Answers to Editor}

\quotation{Many thanks for your re-submission. I am pleased to see the reviewers converge to the view the paper has significantly improved. However, they all still required various minor changes. Please carefully address all their new concerns while preparing the next version of your article. If you have any question or concern, please do not hesitate to ask me.}

\answer{Thank you a lot. We did our best to address all the Reviewers' comments as detailed below. In summary, all minor issues raised by Reviewers have been addressed. Moreover, based on the concern related to the title of the paper, we modified it in: \emph{``Beyond Technical Aspects: How Do Community Smells Influence the Intensity of Code Smells?''}. 
	
We believe that the modifications that we have applied for this minor revision have improved the paper considerably.	  
}