\section*{Answers to Reviewer \#4}

\quotation{The authors undertook a substantial effort in improving the manuscript. The manuscript has evolved a lot. However, a few minor revisions are still required before accepting the manuscript to be published. All my previous concerns are confidently dealt with. My other minor concerns are as follows:}

\answer{We would like to thank the Reviewer for the provided feedback that were instrumental in improving our work. We tried to address all comments as detailed below.}

\answer{{\color{blue}To facilitate the new round of review, we have highlighted in blue in the manuscript the main changes/additions (i.e., we did not highlight minor fixes and writing issues).}}

\quotation{1. I still have the concern with the title. It is so metaphorical. A more clear and straightforward title could be helpful for the readers to grab the goal in one shot. Or, simply ignore the first part of the title and keep the rest.}

\answer{We see the Reviewer's point. To account for this comment, we modified the title. Now it reads: \emph{``Beyond Technical Aspects: How Do Community Smells Influence the Intensity of Code Smells?''}}

\quotation{2. I still have a concern with the term ``sub-optimal''. The solution authors are referring to might also be ``non-optimal'', if it is not the optimal. Therefore, I suggest using an alternative term to define that solution that is produced under time or delivery pressure.}

\answer{Thank you for this comment. We have now replaced the term ``sub-optimal'' in Section 2, clarifying that both community and code smells are potentially problematic situations appearing at community- and code-level, respectively.}

\quotation{3. As the authors mentioned that the community smells leads to an increase in costs. Is it just an assumption? As the cost was not the main concern or not a concern at all in this manuscript, I suggest the authors either use evidential reference or use a modal verb in the statements where the authors are relating the cost to community smells.}

\answer{No, this is not an assumption. We missed a proper reference in the previous version of the manuscript. As shown in previous work by Tamburri et al. [1], community smells contribute to creating additional costs due to lack of communication and collaboration among the team members. Thank you for pointing out this problem, that we have now fixed in Section 2 by referring to previous papers.}

\answer{[1] Tamburri et al. ``Social debt in software engineering: insights from industry.'' Journal of Internet Services and Applications 6.1 (2015): 10.}

\quotation{4. For checking the relevance of features, the authors used information gain. In fact, for the main motivation behind using it, there are other more effective methods for example Random Forest. The authors could try them to see if the prediction could be improved further. However, it can be also part of the further work.}

\answer{We agree with the Reviewer. The use of different feature selection mechanisms may lead to confirm or reject some of the interpretations done in the paper. As suggested, we added the analysis of other feature relevance techniques in Section 8.}

\quotation{5. As for the validation of the prediction model, as it was suggested to use n-fold cross-validation, I understand the challenges of doing it. However, there is an article on ``Training data selection for cross-project defect prediction'' by Steffen Herbold. Perhaps, the authors could be inspired from it to see how the validation can be done across versions and projects. This can be a potential future work.}

\answer{We agree with the Reviewer, thanks for the suggestion. In Section 8 we added a reference to the cited work and highlight the potential future work.}

\quotation{6. In the abstract and probably also in the manuscript body, the authors mentioned that code smells are poor design or implementation choice: I have a huge concern here, as the design choices are related to antipatterns and not to the code smells. Antipatterns are one level higher than code smells and code smells are more finer-grained thing, giving only hints on antipatterns or poor design choices. I suggest the authors to revise any segments that try to relate code smells and design choice, and use a proper relation, like code smells and source code characteristics/poor code implementation choices.}

\answer{Thank you for the suggestion. We carefully revised all the parts of the paper that contained references to ``design choices'': in the whole revised manuscript, we just referred to ``wrong'' or ``poor implementation choices''.}

\quotation{7. In the Introduction section, I saw that the authors provided a referential definition of ``community smells''. But I would be more interested in a more general/common definition that is more understandable for readers from other research realms, e.g., machine learning.}

\answer{Thank you for the suggestion. We carefully revised the introduction with an additional definition to offer a more actionable definition tailored explicitly for operationalisation and featuring graph-theoretical constructs such as network motifs and graph sub-structures; we retain the added definition more closely related to analytics domains and Machine-Learning and hence to the liking of the Reviewer.}

\quotation{8. It is more about the organization of the paper, the RQ2 and RQ3 had separate titled sections from where the readers could see which section answers a specific research question. I suggest doing the same for RQ1 i.e. to put the RQ1 keyword in the title. Also, like the summary for RQ1, the Summary for RQ2 and RQ3 should be placed right after their corresponding sections. It will ensure a common flow between research questions and their summary.}

\answer{We agree with this feedback. We applied all the recommended changes in the new version of the paper.}

\quotation{I would suggest the authors take into account the above comments and submit a revised version of the manuscript.}

\answer{We thank the Reviewer for the suggestions and we strongly believe that it has led to a better paper.}
